|genio
KEY[0] => datapath:dtp.key[0]
KEY[1] => datapath:dtp.key[1]
KEY[2] => datapath:dtp.key[2]
KEY[3] => datapath:dtp.key[3]
SW[0] => control:ctrl.s[0]
SW[1] => control:ctrl.s[1]
SW[2] => datapath:dtp.switch[0]
SW[3] => datapath:dtp.switch[1]
SW[4] => datapath:dtp.switch[2]
SW[5] => datapath:dtp.switch[3]
SW[6] => datapath:dtp.switch[4]
SW[7] => datapath:dtp.switch[5]
SW[8] => datapath:dtp.switch[6]
SW[9] => datapath:dtp.switch[7]
CLOCK_50 => datapath:dtp.clock
CLOCK_50 => control:ctrl.clock
LEDR[0] << datapath:dtp.ldr0[0]
LEDR[1] << datapath:dtp.ldr0[1]
LEDR[2] << datapath:dtp.ldr0[2]
LEDR[3] << datapath:dtp.ldr0[3]
LEDR[4] << <GND>
LEDR[5] << control:ctrl.led
LEDR[6] << datapath:dtp.ldr1[0]
LEDR[7] << datapath:dtp.ldr1[1]
LEDR[8] << datapath:dtp.ldr1[2]
LEDR[9] << datapath:dtp.ldr1[3]
HEX0[0] << datapath:dtp.h0[0]
HEX0[1] << datapath:dtp.h0[1]
HEX0[2] << datapath:dtp.h0[2]
HEX0[3] << datapath:dtp.h0[3]
HEX0[4] << datapath:dtp.h0[4]
HEX0[5] << datapath:dtp.h0[5]
HEX0[6] << datapath:dtp.h0[6]
HEX1[0] << datapath:dtp.h1[0]
HEX1[1] << datapath:dtp.h1[1]
HEX1[2] << datapath:dtp.h1[2]
HEX1[3] << datapath:dtp.h1[3]
HEX1[4] << datapath:dtp.h1[4]
HEX1[5] << datapath:dtp.h1[5]
HEX1[6] << datapath:dtp.h1[6]
HEX2[0] << datapath:dtp.h2[0]
HEX2[1] << datapath:dtp.h2[1]
HEX2[2] << datapath:dtp.h2[2]
HEX2[3] << datapath:dtp.h2[3]
HEX2[4] << datapath:dtp.h2[4]
HEX2[5] << datapath:dtp.h2[5]
HEX2[6] << datapath:dtp.h2[6]
HEX3[0] << datapath:dtp.h3[0]
HEX3[1] << datapath:dtp.h3[1]
HEX3[2] << datapath:dtp.h3[2]
HEX3[3] << datapath:dtp.h3[3]
HEX3[4] << datapath:dtp.h3[4]
HEX3[5] << datapath:dtp.h3[5]
HEX3[6] << datapath:dtp.h3[6]
HEX4[0] << datapath:dtp.h4[0]
HEX4[1] << datapath:dtp.h4[1]
HEX4[2] << datapath:dtp.h4[2]
HEX4[3] << datapath:dtp.h4[3]
HEX4[4] << datapath:dtp.h4[4]
HEX4[5] << datapath:dtp.h4[5]
HEX4[6] << datapath:dtp.h4[6]
HEX5[0] << datapath:dtp.h5[0]
HEX5[1] << datapath:dtp.h5[1]
HEX5[2] << datapath:dtp.h5[2]
HEX5[3] << datapath:dtp.h5[3]
HEX5[4] << datapath:dtp.h5[4]
HEX5[5] << datapath:dtp.h5[5]
HEX5[6] << datapath:dtp.h5[6]


|genio|datapath:dtp
key[0] => buttonSync:btn_sync.KEY0
key[0] => ldr1[0].DATAIN
key[1] => buttonSync:btn_sync.KEY1
key[1] => ldr1[1].DATAIN
key[2] => buttonSync:btn_sync.KEY2
key[2] => ldr1[2].DATAIN
key[3] => buttonSync:btn_sync.KEY3
key[3] => ldr1[3].DATAIN
switch[0] => registrador8:REG_setup.d[0]
switch[1] => registrador8:REG_setup.d[1]
switch[2] => registrador8:REG_setup.d[2]
switch[3] => registrador8:REG_setup.d[3]
switch[4] => registrador8:REG_setup.d[4]
switch[5] => registrador8:REG_setup.d[5]
switch[6] => registrador8:REG_setup.d[6]
switch[7] => registrador8:REG_setup.d[7]
clock => registrador64:reg_user.clk
clock => contador:counter_user.clock
clock => contador:counter_round.clock
clock => divClock:FSM_clock.clock
clock => registrador8:REG_setup.clk
clock => buttonSync:btn_sync.CLK
ldr0[0] <= registrador64:reg_fpga.q[60]
ldr0[1] <= registrador64:reg_fpga.q[61]
ldr0[2] <= registrador64:reg_fpga.q[62]
ldr0[3] <= registrador64:reg_fpga.q[63]
ldr1[0] <= key[0].DB_MAX_OUTPUT_PORT_TYPE
ldr1[1] <= key[1].DB_MAX_OUTPUT_PORT_TYPE
ldr1[2] <= key[2].DB_MAX_OUTPUT_PORT_TYPE
ldr1[3] <= key[3].DB_MAX_OUTPUT_PORT_TYPE
h0[0] <= multiplexador2:h0_mux.f[0]
h0[1] <= multiplexador2:h0_mux.f[1]
h0[2] <= multiplexador2:h0_mux.f[2]
h0[3] <= multiplexador2:h0_mux.f[3]
h0[4] <= multiplexador2:h0_mux.f[4]
h0[5] <= multiplexador2:h0_mux.f[5]
h0[6] <= multiplexador2:h0_mux.f[6]
h1[0] <= multiplexador2:h1_mux1.f[0]
h1[1] <= multiplexador2:h1_mux1.f[1]
h1[2] <= multiplexador2:h1_mux1.f[2]
h1[3] <= multiplexador2:h1_mux1.f[3]
h1[4] <= multiplexador2:h1_mux1.f[4]
h1[5] <= multiplexador2:h1_mux1.f[5]
h1[6] <= multiplexador2:h1_mux1.f[6]
h2[0] <= multiplexador2:h2_mux2.f[0]
h2[1] <= multiplexador2:h2_mux2.f[1]
h2[2] <= multiplexador2:h2_mux2.f[2]
h2[3] <= multiplexador2:h2_mux2.f[3]
h2[4] <= multiplexador2:h2_mux2.f[4]
h2[5] <= multiplexador2:h2_mux2.f[5]
h2[6] <= multiplexador2:h2_mux2.f[6]
h3[0] <= multiplexador2:h3_mux2.f[0]
h3[1] <= multiplexador2:h3_mux2.f[1]
h3[2] <= multiplexador2:h3_mux2.f[2]
h3[3] <= multiplexador2:h3_mux2.f[3]
h3[4] <= multiplexador2:h3_mux2.f[4]
h3[5] <= multiplexador2:h3_mux2.f[5]
h3[6] <= multiplexador2:h3_mux2.f[6]
h4[0] <= multiplexador2:h4_mux2.f[0]
h4[1] <= multiplexador2:h4_mux2.f[1]
h4[2] <= multiplexador2:h4_mux2.f[2]
h4[3] <= multiplexador2:h4_mux2.f[3]
h4[4] <= multiplexador2:h4_mux2.f[4]
h4[5] <= multiplexador2:h4_mux2.f[5]
h4[6] <= multiplexador2:h4_mux2.f[6]
h5[0] <= multiplexador2:h5_mux2.f[0]
h5[1] <= multiplexador2:h5_mux2.f[1]
h5[2] <= multiplexador2:h5_mux2.f[2]
h5[3] <= multiplexador2:h5_mux2.f[3]
h5[4] <= multiplexador2:h5_mux2.f[4]
h5[5] <= multiplexador2:h5_mux2.f[5]
h5[6] <= multiplexador2:h5_mux2.f[6]
r1 => contador:counter_round.reset
r1 => divClock:FSM_clock.reset
r1 => registrador8:REG_setup.rst
r2 => registrador64:reg_user.rst
r2 => registrador64:reg_fpga.rst
r2 => contador:counter_user.reset
r2 => contador:counter_FPGA.reset
r2 => contador:counter_time.reset
e1 => registrador8:REG_setup.enable
e2 => signal_enable_nbtn.IN1
e2 => contador:counter_time.enable
e3 => registrador64:reg_fpga.enable
e3 => contador:counter_FPGA.enable
e4 => contador:counter_round.enable
sel => multiplexador2:h5_mux2.s
sel => multiplexador2:h4_mux2.s
sel => multiplexador2:h3_mux2.s
sel => multiplexador2:h2_mux2.s
sel => multiplexador2:h1_mux1.s
sel => multiplexador2:h0_mux.s
end_FPGA <= contador:counter_FPGA.tc
end_user <= contador:counter_user.tc
end_time <= contador:counter_time.tc
win <= contador:counter_round.tc
match <= match.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|logic:logica
setup[4] => points[0].DATAIN
setup[5] => points[1].DATAIN
setup[6] => points[6].DATAIN
setup[7] => points[7].DATAIN
roundd[0] => points[2].DATAIN
roundd[1] => points[3].DATAIN
roundd[2] => points[4].DATAIN
roundd[3] => points[5].DATAIN
points[0] <= setup[4].DB_MAX_OUTPUT_PORT_TYPE
points[1] <= setup[5].DB_MAX_OUTPUT_PORT_TYPE
points[2] <= roundd[0].DB_MAX_OUTPUT_PORT_TYPE
points[3] <= roundd[1].DB_MAX_OUTPUT_PORT_TYPE
points[4] <= roundd[2].DB_MAX_OUTPUT_PORT_TYPE
points[5] <= roundd[3].DB_MAX_OUTPUT_PORT_TYPE
points[6] <= setup[6].DB_MAX_OUTPUT_PORT_TYPE
points[7] <= setup[7].DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|comp:cmp
fpga[0] => Equal0.IN63
fpga[1] => Equal0.IN62
fpga[2] => Equal0.IN61
fpga[3] => Equal0.IN60
fpga[4] => Equal0.IN59
fpga[5] => Equal0.IN58
fpga[6] => Equal0.IN57
fpga[7] => Equal0.IN56
fpga[8] => Equal0.IN55
fpga[9] => Equal0.IN54
fpga[10] => Equal0.IN53
fpga[11] => Equal0.IN52
fpga[12] => Equal0.IN51
fpga[13] => Equal0.IN50
fpga[14] => Equal0.IN49
fpga[15] => Equal0.IN48
fpga[16] => Equal0.IN47
fpga[17] => Equal0.IN46
fpga[18] => Equal0.IN45
fpga[19] => Equal0.IN44
fpga[20] => Equal0.IN43
fpga[21] => Equal0.IN42
fpga[22] => Equal0.IN41
fpga[23] => Equal0.IN40
fpga[24] => Equal0.IN39
fpga[25] => Equal0.IN38
fpga[26] => Equal0.IN37
fpga[27] => Equal0.IN36
fpga[28] => Equal0.IN35
fpga[29] => Equal0.IN34
fpga[30] => Equal0.IN33
fpga[31] => Equal0.IN32
fpga[32] => Equal0.IN31
fpga[33] => Equal0.IN30
fpga[34] => Equal0.IN29
fpga[35] => Equal0.IN28
fpga[36] => Equal0.IN27
fpga[37] => Equal0.IN26
fpga[38] => Equal0.IN25
fpga[39] => Equal0.IN24
fpga[40] => Equal0.IN23
fpga[41] => Equal0.IN22
fpga[42] => Equal0.IN21
fpga[43] => Equal0.IN20
fpga[44] => Equal0.IN19
fpga[45] => Equal0.IN18
fpga[46] => Equal0.IN17
fpga[47] => Equal0.IN16
fpga[48] => Equal0.IN15
fpga[49] => Equal0.IN14
fpga[50] => Equal0.IN13
fpga[51] => Equal0.IN12
fpga[52] => Equal0.IN11
fpga[53] => Equal0.IN10
fpga[54] => Equal0.IN9
fpga[55] => Equal0.IN8
fpga[56] => Equal0.IN7
fpga[57] => Equal0.IN6
fpga[58] => Equal0.IN5
fpga[59] => Equal0.IN4
fpga[60] => Equal0.IN3
fpga[61] => Equal0.IN2
fpga[62] => Equal0.IN1
fpga[63] => Equal0.IN0
user[0] => Equal0.IN127
user[1] => Equal0.IN126
user[2] => Equal0.IN125
user[3] => Equal0.IN124
user[4] => Equal0.IN123
user[5] => Equal0.IN122
user[6] => Equal0.IN121
user[7] => Equal0.IN120
user[8] => Equal0.IN119
user[9] => Equal0.IN118
user[10] => Equal0.IN117
user[11] => Equal0.IN116
user[12] => Equal0.IN115
user[13] => Equal0.IN114
user[14] => Equal0.IN113
user[15] => Equal0.IN112
user[16] => Equal0.IN111
user[17] => Equal0.IN110
user[18] => Equal0.IN109
user[19] => Equal0.IN108
user[20] => Equal0.IN107
user[21] => Equal0.IN106
user[22] => Equal0.IN105
user[23] => Equal0.IN104
user[24] => Equal0.IN103
user[25] => Equal0.IN102
user[26] => Equal0.IN101
user[27] => Equal0.IN100
user[28] => Equal0.IN99
user[29] => Equal0.IN98
user[30] => Equal0.IN97
user[31] => Equal0.IN96
user[32] => Equal0.IN95
user[33] => Equal0.IN94
user[34] => Equal0.IN93
user[35] => Equal0.IN92
user[36] => Equal0.IN91
user[37] => Equal0.IN90
user[38] => Equal0.IN89
user[39] => Equal0.IN88
user[40] => Equal0.IN87
user[41] => Equal0.IN86
user[42] => Equal0.IN85
user[43] => Equal0.IN84
user[44] => Equal0.IN83
user[45] => Equal0.IN82
user[46] => Equal0.IN81
user[47] => Equal0.IN80
user[48] => Equal0.IN79
user[49] => Equal0.IN78
user[50] => Equal0.IN77
user[51] => Equal0.IN76
user[52] => Equal0.IN75
user[53] => Equal0.IN74
user[54] => Equal0.IN73
user[55] => Equal0.IN72
user[56] => Equal0.IN71
user[57] => Equal0.IN70
user[58] => Equal0.IN69
user[59] => Equal0.IN68
user[60] => Equal0.IN67
user[61] => Equal0.IN66
user[62] => Equal0.IN65
user[63] => Equal0.IN64
out_comp <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|registrador64:reg_user
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => q[32]~reg0.CLK
clk => q[33]~reg0.CLK
clk => q[34]~reg0.CLK
clk => q[35]~reg0.CLK
clk => q[36]~reg0.CLK
clk => q[37]~reg0.CLK
clk => q[38]~reg0.CLK
clk => q[39]~reg0.CLK
clk => q[40]~reg0.CLK
clk => q[41]~reg0.CLK
clk => q[42]~reg0.CLK
clk => q[43]~reg0.CLK
clk => q[44]~reg0.CLK
clk => q[45]~reg0.CLK
clk => q[46]~reg0.CLK
clk => q[47]~reg0.CLK
clk => q[48]~reg0.CLK
clk => q[49]~reg0.CLK
clk => q[50]~reg0.CLK
clk => q[51]~reg0.CLK
clk => q[52]~reg0.CLK
clk => q[53]~reg0.CLK
clk => q[54]~reg0.CLK
clk => q[55]~reg0.CLK
clk => q[56]~reg0.CLK
clk => q[57]~reg0.CLK
clk => q[58]~reg0.CLK
clk => q[59]~reg0.CLK
clk => q[60]~reg0.CLK
clk => q[61]~reg0.CLK
clk => q[62]~reg0.CLK
clk => q[63]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
rst => q[32]~reg0.ACLR
rst => q[33]~reg0.ACLR
rst => q[34]~reg0.ACLR
rst => q[35]~reg0.ACLR
rst => q[36]~reg0.ACLR
rst => q[37]~reg0.ACLR
rst => q[38]~reg0.ACLR
rst => q[39]~reg0.ACLR
rst => q[40]~reg0.ACLR
rst => q[41]~reg0.ACLR
rst => q[42]~reg0.ACLR
rst => q[43]~reg0.ACLR
rst => q[44]~reg0.ACLR
rst => q[45]~reg0.ACLR
rst => q[46]~reg0.ACLR
rst => q[47]~reg0.ACLR
rst => q[48]~reg0.ACLR
rst => q[49]~reg0.ACLR
rst => q[50]~reg0.ACLR
rst => q[51]~reg0.ACLR
rst => q[52]~reg0.ACLR
rst => q[53]~reg0.ACLR
rst => q[54]~reg0.ACLR
rst => q[55]~reg0.ACLR
rst => q[56]~reg0.ACLR
rst => q[57]~reg0.ACLR
rst => q[58]~reg0.ACLR
rst => q[59]~reg0.ACLR
rst => q[60]~reg0.ACLR
rst => q[61]~reg0.ACLR
rst => q[62]~reg0.ACLR
rst => q[63]~reg0.ACLR
enable => q[63]~reg0.ENA
enable => q[62]~reg0.ENA
enable => q[61]~reg0.ENA
enable => q[60]~reg0.ENA
enable => q[59]~reg0.ENA
enable => q[58]~reg0.ENA
enable => q[57]~reg0.ENA
enable => q[56]~reg0.ENA
enable => q[55]~reg0.ENA
enable => q[54]~reg0.ENA
enable => q[53]~reg0.ENA
enable => q[52]~reg0.ENA
enable => q[51]~reg0.ENA
enable => q[50]~reg0.ENA
enable => q[49]~reg0.ENA
enable => q[48]~reg0.ENA
enable => q[47]~reg0.ENA
enable => q[46]~reg0.ENA
enable => q[45]~reg0.ENA
enable => q[44]~reg0.ENA
enable => q[43]~reg0.ENA
enable => q[42]~reg0.ENA
enable => q[41]~reg0.ENA
enable => q[40]~reg0.ENA
enable => q[39]~reg0.ENA
enable => q[38]~reg0.ENA
enable => q[37]~reg0.ENA
enable => q[36]~reg0.ENA
enable => q[35]~reg0.ENA
enable => q[34]~reg0.ENA
enable => q[33]~reg0.ENA
enable => q[32]~reg0.ENA
enable => q[31]~reg0.ENA
enable => q[30]~reg0.ENA
enable => q[29]~reg0.ENA
enable => q[28]~reg0.ENA
enable => q[27]~reg0.ENA
enable => q[26]~reg0.ENA
enable => q[25]~reg0.ENA
enable => q[24]~reg0.ENA
enable => q[23]~reg0.ENA
enable => q[22]~reg0.ENA
enable => q[21]~reg0.ENA
enable => q[20]~reg0.ENA
enable => q[19]~reg0.ENA
enable => q[18]~reg0.ENA
enable => q[17]~reg0.ENA
enable => q[16]~reg0.ENA
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
d[32] => q[32]~reg0.DATAIN
d[33] => q[33]~reg0.DATAIN
d[34] => q[34]~reg0.DATAIN
d[35] => q[35]~reg0.DATAIN
d[36] => q[36]~reg0.DATAIN
d[37] => q[37]~reg0.DATAIN
d[38] => q[38]~reg0.DATAIN
d[39] => q[39]~reg0.DATAIN
d[40] => q[40]~reg0.DATAIN
d[41] => q[41]~reg0.DATAIN
d[42] => q[42]~reg0.DATAIN
d[43] => q[43]~reg0.DATAIN
d[44] => q[44]~reg0.DATAIN
d[45] => q[45]~reg0.DATAIN
d[46] => q[46]~reg0.DATAIN
d[47] => q[47]~reg0.DATAIN
d[48] => q[48]~reg0.DATAIN
d[49] => q[49]~reg0.DATAIN
d[50] => q[50]~reg0.DATAIN
d[51] => q[51]~reg0.DATAIN
d[52] => q[52]~reg0.DATAIN
d[53] => q[53]~reg0.DATAIN
d[54] => q[54]~reg0.DATAIN
d[55] => q[55]~reg0.DATAIN
d[56] => q[56]~reg0.DATAIN
d[57] => q[57]~reg0.DATAIN
d[58] => q[58]~reg0.DATAIN
d[59] => q[59]~reg0.DATAIN
d[60] => q[60]~reg0.DATAIN
d[61] => q[61]~reg0.DATAIN
d[62] => q[62]~reg0.DATAIN
d[63] => q[63]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|registrador64:reg_fpga
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => q[32]~reg0.CLK
clk => q[33]~reg0.CLK
clk => q[34]~reg0.CLK
clk => q[35]~reg0.CLK
clk => q[36]~reg0.CLK
clk => q[37]~reg0.CLK
clk => q[38]~reg0.CLK
clk => q[39]~reg0.CLK
clk => q[40]~reg0.CLK
clk => q[41]~reg0.CLK
clk => q[42]~reg0.CLK
clk => q[43]~reg0.CLK
clk => q[44]~reg0.CLK
clk => q[45]~reg0.CLK
clk => q[46]~reg0.CLK
clk => q[47]~reg0.CLK
clk => q[48]~reg0.CLK
clk => q[49]~reg0.CLK
clk => q[50]~reg0.CLK
clk => q[51]~reg0.CLK
clk => q[52]~reg0.CLK
clk => q[53]~reg0.CLK
clk => q[54]~reg0.CLK
clk => q[55]~reg0.CLK
clk => q[56]~reg0.CLK
clk => q[57]~reg0.CLK
clk => q[58]~reg0.CLK
clk => q[59]~reg0.CLK
clk => q[60]~reg0.CLK
clk => q[61]~reg0.CLK
clk => q[62]~reg0.CLK
clk => q[63]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
rst => q[32]~reg0.ACLR
rst => q[33]~reg0.ACLR
rst => q[34]~reg0.ACLR
rst => q[35]~reg0.ACLR
rst => q[36]~reg0.ACLR
rst => q[37]~reg0.ACLR
rst => q[38]~reg0.ACLR
rst => q[39]~reg0.ACLR
rst => q[40]~reg0.ACLR
rst => q[41]~reg0.ACLR
rst => q[42]~reg0.ACLR
rst => q[43]~reg0.ACLR
rst => q[44]~reg0.ACLR
rst => q[45]~reg0.ACLR
rst => q[46]~reg0.ACLR
rst => q[47]~reg0.ACLR
rst => q[48]~reg0.ACLR
rst => q[49]~reg0.ACLR
rst => q[50]~reg0.ACLR
rst => q[51]~reg0.ACLR
rst => q[52]~reg0.ACLR
rst => q[53]~reg0.ACLR
rst => q[54]~reg0.ACLR
rst => q[55]~reg0.ACLR
rst => q[56]~reg0.ACLR
rst => q[57]~reg0.ACLR
rst => q[58]~reg0.ACLR
rst => q[59]~reg0.ACLR
rst => q[60]~reg0.ACLR
rst => q[61]~reg0.ACLR
rst => q[62]~reg0.ACLR
rst => q[63]~reg0.ACLR
enable => q[63]~reg0.ENA
enable => q[62]~reg0.ENA
enable => q[61]~reg0.ENA
enable => q[60]~reg0.ENA
enable => q[59]~reg0.ENA
enable => q[58]~reg0.ENA
enable => q[57]~reg0.ENA
enable => q[56]~reg0.ENA
enable => q[55]~reg0.ENA
enable => q[54]~reg0.ENA
enable => q[53]~reg0.ENA
enable => q[52]~reg0.ENA
enable => q[51]~reg0.ENA
enable => q[50]~reg0.ENA
enable => q[49]~reg0.ENA
enable => q[48]~reg0.ENA
enable => q[47]~reg0.ENA
enable => q[46]~reg0.ENA
enable => q[45]~reg0.ENA
enable => q[44]~reg0.ENA
enable => q[43]~reg0.ENA
enable => q[42]~reg0.ENA
enable => q[41]~reg0.ENA
enable => q[40]~reg0.ENA
enable => q[39]~reg0.ENA
enable => q[38]~reg0.ENA
enable => q[37]~reg0.ENA
enable => q[36]~reg0.ENA
enable => q[35]~reg0.ENA
enable => q[34]~reg0.ENA
enable => q[33]~reg0.ENA
enable => q[32]~reg0.ENA
enable => q[31]~reg0.ENA
enable => q[30]~reg0.ENA
enable => q[29]~reg0.ENA
enable => q[28]~reg0.ENA
enable => q[27]~reg0.ENA
enable => q[26]~reg0.ENA
enable => q[25]~reg0.ENA
enable => q[24]~reg0.ENA
enable => q[23]~reg0.ENA
enable => q[22]~reg0.ENA
enable => q[21]~reg0.ENA
enable => q[20]~reg0.ENA
enable => q[19]~reg0.ENA
enable => q[18]~reg0.ENA
enable => q[17]~reg0.ENA
enable => q[16]~reg0.ENA
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
d[32] => q[32]~reg0.DATAIN
d[33] => q[33]~reg0.DATAIN
d[34] => q[34]~reg0.DATAIN
d[35] => q[35]~reg0.DATAIN
d[36] => q[36]~reg0.DATAIN
d[37] => q[37]~reg0.DATAIN
d[38] => q[38]~reg0.DATAIN
d[39] => q[39]~reg0.DATAIN
d[40] => q[40]~reg0.DATAIN
d[41] => q[41]~reg0.DATAIN
d[42] => q[42]~reg0.DATAIN
d[43] => q[43]~reg0.DATAIN
d[44] => q[44]~reg0.DATAIN
d[45] => q[45]~reg0.DATAIN
d[46] => q[46]~reg0.DATAIN
d[47] => q[47]~reg0.DATAIN
d[48] => q[48]~reg0.DATAIN
d[49] => q[49]~reg0.DATAIN
d[50] => q[50]~reg0.DATAIN
d[51] => q[51]~reg0.DATAIN
d[52] => q[52]~reg0.DATAIN
d[53] => q[53]~reg0.DATAIN
d[54] => q[54]~reg0.DATAIN
d[55] => q[55]~reg0.DATAIN
d[56] => q[56]~reg0.DATAIN
d[57] => q[57]~reg0.DATAIN
d[58] => q[58]~reg0.DATAIN
d[59] => q[59]~reg0.DATAIN
d[60] => q[60]~reg0.DATAIN
d[61] => q[61]~reg0.DATAIN
d[62] => q[62]~reg0.DATAIN
d[63] => q[63]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|contador:counter_user
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
clock => tc~reg0.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
reset => tc~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
enable => tc~reg0.ENA
enable => contador[3].ENA
enable => contador[2].ENA
enable => contador[1].ENA
enable => contador[0].ENA
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
contagem[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
contagem[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
contagem[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexador:seq_mux
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
c[0] => f.DATAB
c[1] => f.DATAB
c[2] => f.DATAB
c[3] => f.DATAB
d[0] => f.DATAA
d[1] => f.DATAA
d[2] => f.DATAA
d[3] => f.DATAA
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[0] => Equal2.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
s[1] => Equal2.IN0
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|seq1:sequencia_1
address[0] => Equal0.IN3
address[0] => Equal1.IN0
address[0] => Equal2.IN3
address[0] => Equal3.IN1
address[0] => Equal4.IN3
address[0] => Equal5.IN1
address[0] => Equal6.IN3
address[0] => Equal7.IN2
address[0] => Equal8.IN3
address[0] => Equal9.IN1
address[0] => Equal10.IN3
address[0] => Equal11.IN2
address[0] => Equal12.IN3
address[0] => Equal13.IN2
address[0] => Equal14.IN3
address[0] => Equal15.IN3
address[1] => Equal0.IN2
address[1] => Equal1.IN3
address[1] => Equal2.IN0
address[1] => Equal3.IN0
address[1] => Equal4.IN2
address[1] => Equal5.IN3
address[1] => Equal6.IN1
address[1] => Equal7.IN1
address[1] => Equal8.IN2
address[1] => Equal9.IN3
address[1] => Equal10.IN1
address[1] => Equal11.IN1
address[1] => Equal12.IN2
address[1] => Equal13.IN3
address[1] => Equal14.IN2
address[1] => Equal15.IN2
address[2] => Equal0.IN1
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN3
address[2] => Equal4.IN0
address[2] => Equal5.IN0
address[2] => Equal6.IN0
address[2] => Equal7.IN0
address[2] => Equal8.IN1
address[2] => Equal9.IN2
address[2] => Equal10.IN2
address[2] => Equal11.IN3
address[2] => Equal12.IN1
address[2] => Equal13.IN1
address[2] => Equal14.IN1
address[2] => Equal15.IN1
address[3] => Equal0.IN0
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN2
address[3] => Equal4.IN1
address[3] => Equal5.IN2
address[3] => Equal6.IN2
address[3] => Equal7.IN3
address[3] => Equal8.IN0
address[3] => Equal9.IN0
address[3] => Equal10.IN0
address[3] => Equal11.IN0
address[3] => Equal12.IN0
address[3] => Equal13.IN0
address[3] => Equal14.IN0
address[3] => Equal15.IN0
outp[0] <= outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|seq2:sequencia_2
address[0] => Equal0.IN3
address[0] => Equal1.IN0
address[0] => Equal2.IN3
address[0] => Equal3.IN1
address[0] => Equal4.IN3
address[0] => Equal5.IN1
address[0] => Equal6.IN3
address[0] => Equal7.IN2
address[0] => Equal8.IN3
address[0] => Equal9.IN1
address[0] => Equal10.IN3
address[0] => Equal11.IN2
address[0] => Equal12.IN3
address[0] => Equal13.IN2
address[0] => Equal14.IN3
address[0] => Equal15.IN3
address[1] => Equal0.IN2
address[1] => Equal1.IN3
address[1] => Equal2.IN0
address[1] => Equal3.IN0
address[1] => Equal4.IN2
address[1] => Equal5.IN3
address[1] => Equal6.IN1
address[1] => Equal7.IN1
address[1] => Equal8.IN2
address[1] => Equal9.IN3
address[1] => Equal10.IN1
address[1] => Equal11.IN1
address[1] => Equal12.IN2
address[1] => Equal13.IN3
address[1] => Equal14.IN2
address[1] => Equal15.IN2
address[2] => Equal0.IN1
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN3
address[2] => Equal4.IN0
address[2] => Equal5.IN0
address[2] => Equal6.IN0
address[2] => Equal7.IN0
address[2] => Equal8.IN1
address[2] => Equal9.IN2
address[2] => Equal10.IN2
address[2] => Equal11.IN3
address[2] => Equal12.IN1
address[2] => Equal13.IN1
address[2] => Equal14.IN1
address[2] => Equal15.IN1
address[3] => Equal0.IN0
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN2
address[3] => Equal4.IN1
address[3] => Equal5.IN2
address[3] => Equal6.IN2
address[3] => Equal7.IN3
address[3] => Equal8.IN0
address[3] => Equal9.IN0
address[3] => Equal10.IN0
address[3] => Equal11.IN0
address[3] => Equal12.IN0
address[3] => Equal13.IN0
address[3] => Equal14.IN0
address[3] => Equal15.IN0
outp[0] <= outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|seq3:sequencia_3
address[0] => Equal0.IN3
address[0] => Equal1.IN0
address[0] => Equal2.IN3
address[0] => Equal3.IN1
address[0] => Equal4.IN3
address[0] => Equal5.IN1
address[0] => Equal6.IN3
address[0] => Equal7.IN2
address[0] => Equal8.IN3
address[0] => Equal9.IN1
address[0] => Equal10.IN3
address[0] => Equal11.IN2
address[0] => Equal12.IN3
address[0] => Equal13.IN2
address[0] => Equal14.IN3
address[0] => Equal15.IN3
address[1] => Equal0.IN2
address[1] => Equal1.IN3
address[1] => Equal2.IN0
address[1] => Equal3.IN0
address[1] => Equal4.IN2
address[1] => Equal5.IN3
address[1] => Equal6.IN1
address[1] => Equal7.IN1
address[1] => Equal8.IN2
address[1] => Equal9.IN3
address[1] => Equal10.IN1
address[1] => Equal11.IN1
address[1] => Equal12.IN2
address[1] => Equal13.IN3
address[1] => Equal14.IN2
address[1] => Equal15.IN2
address[2] => Equal0.IN1
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN3
address[2] => Equal4.IN0
address[2] => Equal5.IN0
address[2] => Equal6.IN0
address[2] => Equal7.IN0
address[2] => Equal8.IN1
address[2] => Equal9.IN2
address[2] => Equal10.IN2
address[2] => Equal11.IN3
address[2] => Equal12.IN1
address[2] => Equal13.IN1
address[2] => Equal14.IN1
address[2] => Equal15.IN1
address[3] => Equal0.IN0
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN2
address[3] => Equal4.IN1
address[3] => Equal5.IN2
address[3] => Equal6.IN2
address[3] => Equal7.IN3
address[3] => Equal8.IN0
address[3] => Equal9.IN0
address[3] => Equal10.IN0
address[3] => Equal11.IN0
address[3] => Equal12.IN0
address[3] => Equal13.IN0
address[3] => Equal14.IN0
address[3] => Equal15.IN0
outp[0] <= outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= <GND>
outp[2] <= <GND>
outp[3] <= outp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|seq4:sequencia_4
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
outp[0] <= <VCC>
outp[1] <= <GND>
outp[2] <= <GND>
outp[3] <= <GND>


|genio|datapath:dtp|contador:counter_FPGA
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
clock => tc~reg0.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
reset => tc~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
enable => tc~reg0.ENA
enable => contador[3].ENA
enable => contador[2].ENA
enable => contador[1].ENA
enable => contador[0].ENA
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
contagem[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
contagem[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
contagem[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|contador:counter_round
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
clock => tc~reg0.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
reset => tc~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
enable => tc~reg0.ENA
enable => contador[3].ENA
enable => contador[2].ENA
enable => contador[1].ENA
enable => contador[0].ENA
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
contagem[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
contagem[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
contagem[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|contador:counter_time
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
clock => tc~reg0.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
reset => tc~reg0.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
enable => tc~reg0.ENA
enable => contador[3].ENA
enable => contador[2].ENA
enable => contador[1].ENA
enable => contador[0].ENA
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
contagem[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
contagem[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
contagem[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|divClock:FSM_clock
reset => contador3[0].ACLR
reset => contador3[1].ACLR
reset => contador3[2].ACLR
reset => contador3[3].ACLR
reset => contador3[4].ACLR
reset => contador3[5].ACLR
reset => contador3[6].ACLR
reset => contador3[7].ACLR
reset => contador3[8].ACLR
reset => contador3[9].ACLR
reset => contador3[10].ACLR
reset => contador3[11].ACLR
reset => contador3[12].ACLR
reset => contador3[13].ACLR
reset => contador3[14].ACLR
reset => contador3[15].ACLR
reset => contador3[16].ACLR
reset => contador3[17].ACLR
reset => contador3[18].ACLR
reset => contador3[19].ACLR
reset => contador3[20].ACLR
reset => contador3[21].ACLR
reset => contador3[22].ACLR
reset => contador3[23].ACLR
reset => contador3[24].ACLR
reset => contador3[25].ACLR
reset => contador3[26].ACLR
reset => contador3[27].ACLR
reset => contador2[0].ACLR
reset => contador2[1].ACLR
reset => contador2[2].ACLR
reset => contador2[3].ACLR
reset => contador2[4].ACLR
reset => contador2[5].ACLR
reset => contador2[6].ACLR
reset => contador2[7].ACLR
reset => contador2[8].ACLR
reset => contador2[9].ACLR
reset => contador2[10].ACLR
reset => contador2[11].ACLR
reset => contador2[12].ACLR
reset => contador2[13].ACLR
reset => contador2[14].ACLR
reset => contador2[15].ACLR
reset => contador2[16].ACLR
reset => contador2[17].ACLR
reset => contador2[18].ACLR
reset => contador2[19].ACLR
reset => contador2[20].ACLR
reset => contador2[21].ACLR
reset => contador2[22].ACLR
reset => contador2[23].ACLR
reset => contador2[24].ACLR
reset => contador2[25].ACLR
reset => contador2[26].ACLR
reset => contador2[27].ACLR
reset => contador1[0].ACLR
reset => contador1[1].ACLR
reset => contador1[2].ACLR
reset => contador1[3].ACLR
reset => contador1[4].ACLR
reset => contador1[5].ACLR
reset => contador1[6].ACLR
reset => contador1[7].ACLR
reset => contador1[8].ACLR
reset => contador1[9].ACLR
reset => contador1[10].ACLR
reset => contador1[11].ACLR
reset => contador1[12].ACLR
reset => contador1[13].ACLR
reset => contador1[14].ACLR
reset => contador1[15].ACLR
reset => contador1[16].ACLR
reset => contador1[17].ACLR
reset => contador1[18].ACLR
reset => contador1[19].ACLR
reset => contador1[20].ACLR
reset => contador1[21].ACLR
reset => contador1[22].ACLR
reset => contador1[23].ACLR
reset => contador1[24].ACLR
reset => contador1[25].ACLR
reset => contador1[26].ACLR
reset => contador1[27].ACLR
reset => contador05[0].ACLR
reset => contador05[1].ACLR
reset => contador05[2].ACLR
reset => contador05[3].ACLR
reset => contador05[4].ACLR
reset => contador05[5].ACLR
reset => contador05[6].ACLR
reset => contador05[7].ACLR
reset => contador05[8].ACLR
reset => contador05[9].ACLR
reset => contador05[10].ACLR
reset => contador05[11].ACLR
reset => contador05[12].ACLR
reset => contador05[13].ACLR
reset => contador05[14].ACLR
reset => contador05[15].ACLR
reset => contador05[16].ACLR
reset => contador05[17].ACLR
reset => contador05[18].ACLR
reset => contador05[19].ACLR
reset => contador05[20].ACLR
reset => contador05[21].ACLR
reset => contador05[22].ACLR
reset => contador05[23].ACLR
reset => contador05[24].ACLR
reset => contador05[25].ACLR
reset => contador05[26].ACLR
reset => contador05[27].ACLR
reset => clk05Hz~reg0.ENA
reset => clk1Hz~reg0.ENA
reset => clk3Hz~reg0.ENA
reset => clk2Hz~reg0.ENA
clock => clk3Hz~reg0.CLK
clock => contador3[0].CLK
clock => contador3[1].CLK
clock => contador3[2].CLK
clock => contador3[3].CLK
clock => contador3[4].CLK
clock => contador3[5].CLK
clock => contador3[6].CLK
clock => contador3[7].CLK
clock => contador3[8].CLK
clock => contador3[9].CLK
clock => contador3[10].CLK
clock => contador3[11].CLK
clock => contador3[12].CLK
clock => contador3[13].CLK
clock => contador3[14].CLK
clock => contador3[15].CLK
clock => contador3[16].CLK
clock => contador3[17].CLK
clock => contador3[18].CLK
clock => contador3[19].CLK
clock => contador3[20].CLK
clock => contador3[21].CLK
clock => contador3[22].CLK
clock => contador3[23].CLK
clock => contador3[24].CLK
clock => contador3[25].CLK
clock => contador3[26].CLK
clock => contador3[27].CLK
clock => clk2Hz~reg0.CLK
clock => contador2[0].CLK
clock => contador2[1].CLK
clock => contador2[2].CLK
clock => contador2[3].CLK
clock => contador2[4].CLK
clock => contador2[5].CLK
clock => contador2[6].CLK
clock => contador2[7].CLK
clock => contador2[8].CLK
clock => contador2[9].CLK
clock => contador2[10].CLK
clock => contador2[11].CLK
clock => contador2[12].CLK
clock => contador2[13].CLK
clock => contador2[14].CLK
clock => contador2[15].CLK
clock => contador2[16].CLK
clock => contador2[17].CLK
clock => contador2[18].CLK
clock => contador2[19].CLK
clock => contador2[20].CLK
clock => contador2[21].CLK
clock => contador2[22].CLK
clock => contador2[23].CLK
clock => contador2[24].CLK
clock => contador2[25].CLK
clock => contador2[26].CLK
clock => contador2[27].CLK
clock => clk1Hz~reg0.CLK
clock => contador1[0].CLK
clock => contador1[1].CLK
clock => contador1[2].CLK
clock => contador1[3].CLK
clock => contador1[4].CLK
clock => contador1[5].CLK
clock => contador1[6].CLK
clock => contador1[7].CLK
clock => contador1[8].CLK
clock => contador1[9].CLK
clock => contador1[10].CLK
clock => contador1[11].CLK
clock => contador1[12].CLK
clock => contador1[13].CLK
clock => contador1[14].CLK
clock => contador1[15].CLK
clock => contador1[16].CLK
clock => contador1[17].CLK
clock => contador1[18].CLK
clock => contador1[19].CLK
clock => contador1[20].CLK
clock => contador1[21].CLK
clock => contador1[22].CLK
clock => contador1[23].CLK
clock => contador1[24].CLK
clock => contador1[25].CLK
clock => contador1[26].CLK
clock => contador1[27].CLK
clock => clk05Hz~reg0.CLK
clock => contador05[0].CLK
clock => contador05[1].CLK
clock => contador05[2].CLK
clock => contador05[3].CLK
clock => contador05[4].CLK
clock => contador05[5].CLK
clock => contador05[6].CLK
clock => contador05[7].CLK
clock => contador05[8].CLK
clock => contador05[9].CLK
clock => contador05[10].CLK
clock => contador05[11].CLK
clock => contador05[12].CLK
clock => contador05[13].CLK
clock => contador05[14].CLK
clock => contador05[15].CLK
clock => contador05[16].CLK
clock => contador05[17].CLK
clock => contador05[18].CLK
clock => contador05[19].CLK
clock => contador05[20].CLK
clock => contador05[21].CLK
clock => contador05[22].CLK
clock => contador05[23].CLK
clock => contador05[24].CLK
clock => contador05[25].CLK
clock => contador05[26].CLK
clock => contador05[27].CLK
clk05Hz <= clk05Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk1Hz <= clk1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk2Hz <= clk2Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk3Hz <= clk3Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexadorclk:clock_mux
a => f.DATAB
b => f.DATAB
c => f.DATAB
d => f.DATAA
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[0] => Equal2.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
s[1] => Equal2.IN0
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|registrador8:REG_setup
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|buttonSync:btn_sync
key0 => btn0_next.espera_apertar.IN0
key0 => btn0_next.saida_ativa.DATAB
key0 => Selector0.IN1
key1 => btn1_next.espera_apertar.IN0
key1 => btn1_next.saida_ativa.DATAB
key1 => Selector1.IN1
key2 => btn2_next.espera_apertar.IN0
key2 => btn2_next.saida_ativa.DATAB
key2 => Selector2.IN1
key3 => btn3_next.espera_apertar.IN0
key3 => btn3_next.saida_ativa.DATAB
key3 => Selector3.IN1
clk => btn_3state~1.DATAIN
clk => btn2_state~1.DATAIN
clk => btn1_state~1.DATAIN
clk => btn0_state~1.DATAIN
btn0 <= btn0.DB_MAX_OUTPUT_PORT_TYPE
btn1 <= btn1.DB_MAX_OUTPUT_PORT_TYPE
btn2 <= btn2.DB_MAX_OUTPUT_PORT_TYPE
btn3 <= btn3.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexador2:h5_mux1
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexador2:h5_mux2
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|decodificador:h4_decod
g[0] => Equal0.IN3
g[0] => Equal1.IN0
g[0] => Equal2.IN3
g[0] => Equal3.IN1
g[0] => Equal4.IN3
g[0] => Equal5.IN1
g[0] => Equal6.IN3
g[0] => Equal7.IN2
g[0] => Equal8.IN3
g[0] => Equal9.IN1
g[0] => Equal10.IN3
g[0] => Equal11.IN2
g[0] => Equal12.IN3
g[0] => Equal13.IN2
g[0] => Equal14.IN3
g[0] => Equal15.IN3
g[1] => Equal0.IN2
g[1] => Equal1.IN3
g[1] => Equal2.IN0
g[1] => Equal3.IN0
g[1] => Equal4.IN2
g[1] => Equal5.IN3
g[1] => Equal6.IN1
g[1] => Equal7.IN1
g[1] => Equal8.IN2
g[1] => Equal9.IN3
g[1] => Equal10.IN1
g[1] => Equal11.IN1
g[1] => Equal12.IN2
g[1] => Equal13.IN3
g[1] => Equal14.IN2
g[1] => Equal15.IN2
g[2] => Equal0.IN1
g[2] => Equal1.IN2
g[2] => Equal2.IN2
g[2] => Equal3.IN3
g[2] => Equal4.IN0
g[2] => Equal5.IN0
g[2] => Equal6.IN0
g[2] => Equal7.IN0
g[2] => Equal8.IN1
g[2] => Equal9.IN2
g[2] => Equal10.IN2
g[2] => Equal11.IN3
g[2] => Equal12.IN1
g[2] => Equal13.IN1
g[2] => Equal14.IN1
g[2] => Equal15.IN1
g[3] => Equal0.IN0
g[3] => Equal1.IN1
g[3] => Equal2.IN1
g[3] => Equal3.IN2
g[3] => Equal4.IN1
g[3] => Equal5.IN2
g[3] => Equal6.IN2
g[3] => Equal7.IN3
g[3] => Equal8.IN0
g[3] => Equal9.IN0
g[3] => Equal10.IN0
g[3] => Equal11.IN0
g[3] => Equal12.IN0
g[3] => Equal13.IN0
g[3] => Equal14.IN0
g[3] => Equal15.IN0
t[0] <= t[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexador2:h4_mux1
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexador2:h4_mux2
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexador2:h3_mux1
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexador2:h3_mux2
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|decodificador:h2_decod
g[0] => Equal0.IN3
g[0] => Equal1.IN0
g[0] => Equal2.IN3
g[0] => Equal3.IN1
g[0] => Equal4.IN3
g[0] => Equal5.IN1
g[0] => Equal6.IN3
g[0] => Equal7.IN2
g[0] => Equal8.IN3
g[0] => Equal9.IN1
g[0] => Equal10.IN3
g[0] => Equal11.IN2
g[0] => Equal12.IN3
g[0] => Equal13.IN2
g[0] => Equal14.IN3
g[0] => Equal15.IN3
g[1] => Equal0.IN2
g[1] => Equal1.IN3
g[1] => Equal2.IN0
g[1] => Equal3.IN0
g[1] => Equal4.IN2
g[1] => Equal5.IN3
g[1] => Equal6.IN1
g[1] => Equal7.IN1
g[1] => Equal8.IN2
g[1] => Equal9.IN3
g[1] => Equal10.IN1
g[1] => Equal11.IN1
g[1] => Equal12.IN2
g[1] => Equal13.IN3
g[1] => Equal14.IN2
g[1] => Equal15.IN2
g[2] => Equal0.IN1
g[2] => Equal1.IN2
g[2] => Equal2.IN2
g[2] => Equal3.IN3
g[2] => Equal4.IN0
g[2] => Equal5.IN0
g[2] => Equal6.IN0
g[2] => Equal7.IN0
g[2] => Equal8.IN1
g[2] => Equal9.IN2
g[2] => Equal10.IN2
g[2] => Equal11.IN3
g[2] => Equal12.IN1
g[2] => Equal13.IN1
g[2] => Equal14.IN1
g[2] => Equal15.IN1
g[3] => Equal0.IN0
g[3] => Equal1.IN1
g[3] => Equal2.IN1
g[3] => Equal3.IN2
g[3] => Equal4.IN1
g[3] => Equal5.IN2
g[3] => Equal6.IN2
g[3] => Equal7.IN3
g[3] => Equal8.IN0
g[3] => Equal9.IN0
g[3] => Equal10.IN0
g[3] => Equal11.IN0
g[3] => Equal12.IN0
g[3] => Equal13.IN0
g[3] => Equal14.IN0
g[3] => Equal15.IN0
t[0] <= t[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexador2:h2_mux1
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexador2:h2_mux2
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|decodificador:h1_decod
g[0] => Equal0.IN3
g[0] => Equal1.IN0
g[0] => Equal2.IN3
g[0] => Equal3.IN1
g[0] => Equal4.IN3
g[0] => Equal5.IN1
g[0] => Equal6.IN3
g[0] => Equal7.IN2
g[0] => Equal8.IN3
g[0] => Equal9.IN1
g[0] => Equal10.IN3
g[0] => Equal11.IN2
g[0] => Equal12.IN3
g[0] => Equal13.IN2
g[0] => Equal14.IN3
g[0] => Equal15.IN3
g[1] => Equal0.IN2
g[1] => Equal1.IN3
g[1] => Equal2.IN0
g[1] => Equal3.IN0
g[1] => Equal4.IN2
g[1] => Equal5.IN3
g[1] => Equal6.IN1
g[1] => Equal7.IN1
g[1] => Equal8.IN2
g[1] => Equal9.IN3
g[1] => Equal10.IN1
g[1] => Equal11.IN1
g[1] => Equal12.IN2
g[1] => Equal13.IN3
g[1] => Equal14.IN2
g[1] => Equal15.IN2
g[2] => Equal0.IN1
g[2] => Equal1.IN2
g[2] => Equal2.IN2
g[2] => Equal3.IN3
g[2] => Equal4.IN0
g[2] => Equal5.IN0
g[2] => Equal6.IN0
g[2] => Equal7.IN0
g[2] => Equal8.IN1
g[2] => Equal9.IN2
g[2] => Equal10.IN2
g[2] => Equal11.IN3
g[2] => Equal12.IN1
g[2] => Equal13.IN1
g[2] => Equal14.IN1
g[2] => Equal15.IN1
g[3] => Equal0.IN0
g[3] => Equal1.IN1
g[3] => Equal2.IN1
g[3] => Equal3.IN2
g[3] => Equal4.IN1
g[3] => Equal5.IN2
g[3] => Equal6.IN2
g[3] => Equal7.IN3
g[3] => Equal8.IN0
g[3] => Equal9.IN0
g[3] => Equal10.IN0
g[3] => Equal11.IN0
g[3] => Equal12.IN0
g[3] => Equal13.IN0
g[3] => Equal14.IN0
g[3] => Equal15.IN0
t[0] <= t[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexador2:h1_mux1
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|decodificador:h0_decod1
g[0] => Equal0.IN3
g[0] => Equal1.IN0
g[0] => Equal2.IN3
g[0] => Equal3.IN1
g[0] => Equal4.IN3
g[0] => Equal5.IN1
g[0] => Equal6.IN3
g[0] => Equal7.IN2
g[0] => Equal8.IN3
g[0] => Equal9.IN1
g[0] => Equal10.IN3
g[0] => Equal11.IN2
g[0] => Equal12.IN3
g[0] => Equal13.IN2
g[0] => Equal14.IN3
g[0] => Equal15.IN3
g[1] => Equal0.IN2
g[1] => Equal1.IN3
g[1] => Equal2.IN0
g[1] => Equal3.IN0
g[1] => Equal4.IN2
g[1] => Equal5.IN3
g[1] => Equal6.IN1
g[1] => Equal7.IN1
g[1] => Equal8.IN2
g[1] => Equal9.IN3
g[1] => Equal10.IN1
g[1] => Equal11.IN1
g[1] => Equal12.IN2
g[1] => Equal13.IN3
g[1] => Equal14.IN2
g[1] => Equal15.IN2
g[2] => Equal0.IN1
g[2] => Equal1.IN2
g[2] => Equal2.IN2
g[2] => Equal3.IN3
g[2] => Equal4.IN0
g[2] => Equal5.IN0
g[2] => Equal6.IN0
g[2] => Equal7.IN0
g[2] => Equal8.IN1
g[2] => Equal9.IN2
g[2] => Equal10.IN2
g[2] => Equal11.IN3
g[2] => Equal12.IN1
g[2] => Equal13.IN1
g[2] => Equal14.IN1
g[2] => Equal15.IN1
g[3] => Equal0.IN0
g[3] => Equal1.IN1
g[3] => Equal2.IN1
g[3] => Equal3.IN2
g[3] => Equal4.IN1
g[3] => Equal5.IN2
g[3] => Equal6.IN2
g[3] => Equal7.IN3
g[3] => Equal8.IN0
g[3] => Equal9.IN0
g[3] => Equal10.IN0
g[3] => Equal11.IN0
g[3] => Equal12.IN0
g[3] => Equal13.IN0
g[3] => Equal14.IN0
g[3] => Equal15.IN0
t[0] <= t[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|decodificador:h0_decod2
g[0] => Equal0.IN3
g[0] => Equal1.IN0
g[0] => Equal2.IN3
g[0] => Equal3.IN1
g[0] => Equal4.IN3
g[0] => Equal5.IN1
g[0] => Equal6.IN3
g[0] => Equal7.IN2
g[0] => Equal8.IN3
g[0] => Equal9.IN1
g[0] => Equal10.IN3
g[0] => Equal11.IN2
g[0] => Equal12.IN3
g[0] => Equal13.IN2
g[0] => Equal14.IN3
g[0] => Equal15.IN3
g[1] => Equal0.IN2
g[1] => Equal1.IN3
g[1] => Equal2.IN0
g[1] => Equal3.IN0
g[1] => Equal4.IN2
g[1] => Equal5.IN3
g[1] => Equal6.IN1
g[1] => Equal7.IN1
g[1] => Equal8.IN2
g[1] => Equal9.IN3
g[1] => Equal10.IN1
g[1] => Equal11.IN1
g[1] => Equal12.IN2
g[1] => Equal13.IN3
g[1] => Equal14.IN2
g[1] => Equal15.IN2
g[2] => Equal0.IN1
g[2] => Equal1.IN2
g[2] => Equal2.IN2
g[2] => Equal3.IN3
g[2] => Equal4.IN0
g[2] => Equal5.IN0
g[2] => Equal6.IN0
g[2] => Equal7.IN0
g[2] => Equal8.IN1
g[2] => Equal9.IN2
g[2] => Equal10.IN2
g[2] => Equal11.IN3
g[2] => Equal12.IN1
g[2] => Equal13.IN1
g[2] => Equal14.IN1
g[2] => Equal15.IN1
g[3] => Equal0.IN0
g[3] => Equal1.IN1
g[3] => Equal2.IN1
g[3] => Equal3.IN2
g[3] => Equal4.IN1
g[3] => Equal5.IN2
g[3] => Equal6.IN2
g[3] => Equal7.IN3
g[3] => Equal8.IN0
g[3] => Equal9.IN0
g[3] => Equal10.IN0
g[3] => Equal11.IN0
g[3] => Equal12.IN0
g[3] => Equal13.IN0
g[3] => Equal14.IN0
g[3] => Equal15.IN0
t[0] <= t[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|genio|datapath:dtp|multiplexador2:h0_mux
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|genio|control:ctrl
s[0] => Selector1.IN7
s[0] => Selector0.IN2
s[1] => ea~3.DATAIN
clock => ea~1.DATAIN
end_fpga => led.DATAB
end_fpga => Selector2.IN3
end_fpga => Selector1.IN1
end_user => pe.DATAA
end_user => pe.DATAA
end_time => pe.OUTPUTSELECT
end_time => pe.OUTPUTSELECT
end_time => Selector3.IN4
win => Selector3.IN5
win => Selector1.IN2
match => pe.next_round.DATAB
match => Selector3.IN2
r1 <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
e2 <= e2.DB_MAX_OUTPUT_PORT_TYPE
e3 <= e3.DB_MAX_OUTPUT_PORT_TYPE
e4 <= e4.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE
led <= led.DB_MAX_OUTPUT_PORT_TYPE


