vendor_name = ModelSim
source_file = 1, /home/allan/Desktop/Genius/Genius/Genius.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/buttonSync.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/comp.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/contador.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/control.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/datapath.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/decodificador.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/divClock.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/logic.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/multiplexador.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/multiplexador2.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/multiplexadorclk.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/registrador8.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/registrador64.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/seq1.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/seq2.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/seq3.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/components/seq4.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/allan/Desktop/Genius/Genius/db/Genius.cbx.xml
design_name = Genius
instance = comp, \LEDR[0]~output , LEDR[0]~output, Genius, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Genius, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Genius, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Genius, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Genius, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Genius, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Genius, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Genius, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Genius, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Genius, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Genius, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Genius, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Genius, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Genius, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Genius, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Genius, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Genius, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Genius, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Genius, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Genius, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Genius, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Genius, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Genius, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Genius, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Genius, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Genius, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Genius, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Genius, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Genius, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Genius, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Genius, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Genius, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Genius, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Genius, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Genius, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Genius, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Genius, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Genius, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Genius, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Genius, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Genius, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Genius, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Genius, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Genius, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Genius, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Genius, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Genius, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Genius, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Genius, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Genius, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Genius, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Genius, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Genius, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Genius, 1
instance = comp, \SW[8]~input , SW[8]~input, Genius, 1
instance = comp, \ctrl|ea.start~feeder , ctrl|ea.start~feeder, Genius, 1
instance = comp, \SW[1]~input , SW[1]~input, Genius, 1
instance = comp, \ctrl|ea.start , ctrl|ea.start, Genius, 1
instance = comp, \SW[0]~input , SW[0]~input, Genius, 1
instance = comp, \ctrl|Selector0~0 , ctrl|Selector0~0, Genius, 1
instance = comp, \ctrl|ea.setup , ctrl|ea.setup, Genius, 1
instance = comp, \dtp|REG_setup|q[6] , dtp|REG_setup|q[6], Genius, 1
instance = comp, \SW[9]~input , SW[9]~input, Genius, 1
instance = comp, \dtp|REG_setup|q[7] , dtp|REG_setup|q[7], Genius, 1
instance = comp, \dtp|h1_mux1|f[5]~7 , dtp|h1_mux1|f[5]~7, Genius, 1
instance = comp, \dtp|FSM_clock|Add0~69 , dtp|FSM_clock|Add0~69, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[0] , dtp|FSM_clock|contador05[0], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~65 , dtp|FSM_clock|Add0~65, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[1]~DUPLICATE , dtp|FSM_clock|contador05[1]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add0~61 , dtp|FSM_clock|Add0~61, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[2] , dtp|FSM_clock|contador05[2], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~57 , dtp|FSM_clock|Add0~57, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[3] , dtp|FSM_clock|contador05[3], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~53 , dtp|FSM_clock|Add0~53, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[4] , dtp|FSM_clock|contador05[4], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~49 , dtp|FSM_clock|Add0~49, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[5] , dtp|FSM_clock|contador05[5], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~1 , dtp|FSM_clock|Add0~1, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[6] , dtp|FSM_clock|contador05[6], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~45 , dtp|FSM_clock|Add0~45, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[7] , dtp|FSM_clock|contador05[7], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~41 , dtp|FSM_clock|Add0~41, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[8] , dtp|FSM_clock|contador05[8], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~37 , dtp|FSM_clock|Add0~37, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[9] , dtp|FSM_clock|contador05[9], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~33 , dtp|FSM_clock|Add0~33, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[10]~DUPLICATE , dtp|FSM_clock|contador05[10]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add0~29 , dtp|FSM_clock|Add0~29, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[11] , dtp|FSM_clock|contador05[11], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~25 , dtp|FSM_clock|Add0~25, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[12] , dtp|FSM_clock|contador05[12], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~13 , dtp|FSM_clock|Add0~13, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[13]~DUPLICATE , dtp|FSM_clock|contador05[13]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add0~21 , dtp|FSM_clock|Add0~21, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[14] , dtp|FSM_clock|contador05[14], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~17 , dtp|FSM_clock|Add0~17, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[15] , dtp|FSM_clock|contador05[15], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~5 , dtp|FSM_clock|Add0~5, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[16] , dtp|FSM_clock|contador05[16], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~9 , dtp|FSM_clock|Add0~9, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[17] , dtp|FSM_clock|contador05[17], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~73 , dtp|FSM_clock|Add0~73, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[18] , dtp|FSM_clock|contador05[18], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~93 , dtp|FSM_clock|Add0~93, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[19] , dtp|FSM_clock|contador05[19], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~97 , dtp|FSM_clock|Add0~97, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[20] , dtp|FSM_clock|contador05[20], Genius, 1
instance = comp, \dtp|FSM_clock|contador05[22] , dtp|FSM_clock|contador05[22], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~101 , dtp|FSM_clock|Add0~101, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[21]~DUPLICATE , dtp|FSM_clock|contador05[21]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add0~105 , dtp|FSM_clock|Add0~105, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[22]~DUPLICATE , dtp|FSM_clock|contador05[22]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add0~109 , dtp|FSM_clock|Add0~109, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[23] , dtp|FSM_clock|contador05[23], Genius, 1
instance = comp, \dtp|FSM_clock|contador05[21] , dtp|FSM_clock|contador05[21], Genius, 1
instance = comp, \dtp|FSM_clock|Equal0~4 , dtp|FSM_clock|Equal0~4, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[1] , dtp|FSM_clock|contador05[1], Genius, 1
instance = comp, \dtp|FSM_clock|Equal0~2 , dtp|FSM_clock|Equal0~2, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[13] , dtp|FSM_clock|contador05[13], Genius, 1
instance = comp, \dtp|FSM_clock|Equal0~0 , dtp|FSM_clock|Equal0~0, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[25]~DUPLICATE , dtp|FSM_clock|contador05[25]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add0~89 , dtp|FSM_clock|Add0~89, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[24] , dtp|FSM_clock|contador05[24], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~85 , dtp|FSM_clock|Add0~85, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[25] , dtp|FSM_clock|contador05[25], Genius, 1
instance = comp, \dtp|FSM_clock|contador05[26]~DUPLICATE , dtp|FSM_clock|contador05[26]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add0~81 , dtp|FSM_clock|Add0~81, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[26] , dtp|FSM_clock|contador05[26], Genius, 1
instance = comp, \dtp|FSM_clock|Add0~77 , dtp|FSM_clock|Add0~77, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[27] , dtp|FSM_clock|contador05[27], Genius, 1
instance = comp, \dtp|FSM_clock|Equal0~3 , dtp|FSM_clock|Equal0~3, Genius, 1
instance = comp, \dtp|FSM_clock|contador05[10] , dtp|FSM_clock|contador05[10], Genius, 1
instance = comp, \dtp|FSM_clock|Equal0~1 , dtp|FSM_clock|Equal0~1, Genius, 1
instance = comp, \dtp|FSM_clock|Equal0~5 , dtp|FSM_clock|Equal0~5, Genius, 1
instance = comp, \dtp|FSM_clock|clk05Hz , dtp|FSM_clock|clk05Hz, Genius, 1
instance = comp, \dtp|FSM_clock|Add1~9 , dtp|FSM_clock|Add1~9, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[0] , dtp|FSM_clock|contador1[0], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~13 , dtp|FSM_clock|Add1~13, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[1] , dtp|FSM_clock|contador1[1], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~17 , dtp|FSM_clock|Add1~17, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[2] , dtp|FSM_clock|contador1[2], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~21 , dtp|FSM_clock|Add1~21, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[3]~DUPLICATE , dtp|FSM_clock|contador1[3]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add1~25 , dtp|FSM_clock|Add1~25, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[4] , dtp|FSM_clock|contador1[4], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~29 , dtp|FSM_clock|Add1~29, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[5] , dtp|FSM_clock|contador1[5], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~33 , dtp|FSM_clock|Add1~33, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[6]~DUPLICATE , dtp|FSM_clock|contador1[6]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add1~37 , dtp|FSM_clock|Add1~37, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[7] , dtp|FSM_clock|contador1[7], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~5 , dtp|FSM_clock|Add1~5, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[8]~DUPLICATE , dtp|FSM_clock|contador1[8]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add1~65 , dtp|FSM_clock|Add1~65, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[9] , dtp|FSM_clock|contador1[9], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~69 , dtp|FSM_clock|Add1~69, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[10]~DUPLICATE , dtp|FSM_clock|contador1[10]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add1~73 , dtp|FSM_clock|Add1~73, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[11] , dtp|FSM_clock|contador1[11], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~77 , dtp|FSM_clock|Add1~77, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[12] , dtp|FSM_clock|contador1[12], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~81 , dtp|FSM_clock|Add1~81, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[13] , dtp|FSM_clock|contador1[13], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~85 , dtp|FSM_clock|Add1~85, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[14] , dtp|FSM_clock|contador1[14], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~109 , dtp|FSM_clock|Add1~109, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[15] , dtp|FSM_clock|contador1[15], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~89 , dtp|FSM_clock|Add1~89, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[16] , dtp|FSM_clock|contador1[16], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~93 , dtp|FSM_clock|Add1~93, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[17] , dtp|FSM_clock|contador1[17], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~97 , dtp|FSM_clock|Add1~97, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[18] , dtp|FSM_clock|contador1[18], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~101 , dtp|FSM_clock|Add1~101, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[19] , dtp|FSM_clock|contador1[19], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~61 , dtp|FSM_clock|Add1~61, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[20] , dtp|FSM_clock|contador1[20], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~105 , dtp|FSM_clock|Add1~105, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[21] , dtp|FSM_clock|contador1[21], Genius, 1
instance = comp, \dtp|FSM_clock|Equal1~4 , dtp|FSM_clock|Equal1~4, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[22] , dtp|FSM_clock|contador1[22], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~57 , dtp|FSM_clock|Add1~57, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[22]~DUPLICATE , dtp|FSM_clock|contador1[22]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[10] , dtp|FSM_clock|contador1[10], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~53 , dtp|FSM_clock|Add1~53, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[23] , dtp|FSM_clock|contador1[23], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~49 , dtp|FSM_clock|Add1~49, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[24] , dtp|FSM_clock|contador1[24], Genius, 1
instance = comp, \dtp|FSM_clock|Equal1~2 , dtp|FSM_clock|Equal1~2, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[8] , dtp|FSM_clock|contador1[8], Genius, 1
instance = comp, \dtp|FSM_clock|contador1[0]~DUPLICATE , dtp|FSM_clock|contador1[0]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[3] , dtp|FSM_clock|contador1[3], Genius, 1
instance = comp, \dtp|FSM_clock|contador1[1]~DUPLICATE , dtp|FSM_clock|contador1[1]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Equal1~0 , dtp|FSM_clock|Equal1~0, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[25] , dtp|FSM_clock|contador1[25], Genius, 1
instance = comp, \dtp|FSM_clock|Add1~1 , dtp|FSM_clock|Add1~1, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[25]~DUPLICATE , dtp|FSM_clock|contador1[25]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Equal1~3 , dtp|FSM_clock|Equal1~3, Genius, 1
instance = comp, \dtp|FSM_clock|Add1~45 , dtp|FSM_clock|Add1~45, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[26]~DUPLICATE , dtp|FSM_clock|contador1[26]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add1~41 , dtp|FSM_clock|Add1~41, Genius, 1
instance = comp, \dtp|FSM_clock|contador1[27] , dtp|FSM_clock|contador1[27], Genius, 1
instance = comp, \dtp|FSM_clock|contador1[26] , dtp|FSM_clock|contador1[26], Genius, 1
instance = comp, \dtp|FSM_clock|contador1[6] , dtp|FSM_clock|contador1[6], Genius, 1
instance = comp, \dtp|FSM_clock|Equal1~1 , dtp|FSM_clock|Equal1~1, Genius, 1
instance = comp, \dtp|FSM_clock|Equal1~5 , dtp|FSM_clock|Equal1~5, Genius, 1
instance = comp, \dtp|FSM_clock|clk1Hz , dtp|FSM_clock|clk1Hz, Genius, 1
instance = comp, \dtp|FSM_clock|Add2~105 , dtp|FSM_clock|Add2~105, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[0] , dtp|FSM_clock|contador2[0], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~101 , dtp|FSM_clock|Add2~101, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[1] , dtp|FSM_clock|contador2[1], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~97 , dtp|FSM_clock|Add2~97, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[2] , dtp|FSM_clock|contador2[2], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~93 , dtp|FSM_clock|Add2~93, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[3] , dtp|FSM_clock|contador2[3], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~109 , dtp|FSM_clock|Add2~109, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[4] , dtp|FSM_clock|contador2[4], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~45 , dtp|FSM_clock|Add2~45, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[5] , dtp|FSM_clock|contador2[5], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~41 , dtp|FSM_clock|Add2~41, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[6] , dtp|FSM_clock|contador2[6], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~1 , dtp|FSM_clock|Add2~1, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[7] , dtp|FSM_clock|contador2[7], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~37 , dtp|FSM_clock|Add2~37, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[8] , dtp|FSM_clock|contador2[8], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~33 , dtp|FSM_clock|Add2~33, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[9] , dtp|FSM_clock|contador2[9], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~29 , dtp|FSM_clock|Add2~29, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[10] , dtp|FSM_clock|contador2[10], Genius, 1
instance = comp, \dtp|FSM_clock|Equal2~1 , dtp|FSM_clock|Equal2~1, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[0]~DUPLICATE , dtp|FSM_clock|contador2[0]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Equal2~4 , dtp|FSM_clock|Equal2~4, Genius, 1
instance = comp, \dtp|FSM_clock|Add2~25 , dtp|FSM_clock|Add2~25, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[11] , dtp|FSM_clock|contador2[11], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~21 , dtp|FSM_clock|Add2~21, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[12] , dtp|FSM_clock|contador2[12], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~17 , dtp|FSM_clock|Add2~17, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[13] , dtp|FSM_clock|contador2[13], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~13 , dtp|FSM_clock|Add2~13, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[14] , dtp|FSM_clock|contador2[14], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~5 , dtp|FSM_clock|Add2~5, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[15] , dtp|FSM_clock|contador2[15], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~9 , dtp|FSM_clock|Add2~9, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[16] , dtp|FSM_clock|contador2[16], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~49 , dtp|FSM_clock|Add2~49, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[17] , dtp|FSM_clock|contador2[17], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~53 , dtp|FSM_clock|Add2~53, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[18] , dtp|FSM_clock|contador2[18], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~57 , dtp|FSM_clock|Add2~57, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[19] , dtp|FSM_clock|contador2[19], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~61 , dtp|FSM_clock|Add2~61, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[20] , dtp|FSM_clock|contador2[20], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~65 , dtp|FSM_clock|Add2~65, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[21] , dtp|FSM_clock|contador2[21], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~69 , dtp|FSM_clock|Add2~69, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[22] , dtp|FSM_clock|contador2[22], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~73 , dtp|FSM_clock|Add2~73, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[23] , dtp|FSM_clock|contador2[23], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~77 , dtp|FSM_clock|Add2~77, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[24] , dtp|FSM_clock|contador2[24], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~81 , dtp|FSM_clock|Add2~81, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[25] , dtp|FSM_clock|contador2[25], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~85 , dtp|FSM_clock|Add2~85, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[26] , dtp|FSM_clock|contador2[26], Genius, 1
instance = comp, \dtp|FSM_clock|Add2~89 , dtp|FSM_clock|Add2~89, Genius, 1
instance = comp, \dtp|FSM_clock|contador2[27] , dtp|FSM_clock|contador2[27], Genius, 1
instance = comp, \dtp|FSM_clock|Equal2~3 , dtp|FSM_clock|Equal2~3, Genius, 1
instance = comp, \dtp|FSM_clock|Equal2~0 , dtp|FSM_clock|Equal2~0, Genius, 1
instance = comp, \dtp|FSM_clock|Equal2~2 , dtp|FSM_clock|Equal2~2, Genius, 1
instance = comp, \dtp|FSM_clock|Equal2~5 , dtp|FSM_clock|Equal2~5, Genius, 1
instance = comp, \dtp|FSM_clock|clk2Hz , dtp|FSM_clock|clk2Hz, Genius, 1
instance = comp, \dtp|FSM_clock|Add3~53 , dtp|FSM_clock|Add3~53, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[0]~DUPLICATE , dtp|FSM_clock|contador3[0]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add3~57 , dtp|FSM_clock|Add3~57, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[1] , dtp|FSM_clock|contador3[1], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~61 , dtp|FSM_clock|Add3~61, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[2] , dtp|FSM_clock|contador3[2], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~65 , dtp|FSM_clock|Add3~65, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[3] , dtp|FSM_clock|contador3[3], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~69 , dtp|FSM_clock|Add3~69, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[4] , dtp|FSM_clock|contador3[4], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~73 , dtp|FSM_clock|Add3~73, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[5] , dtp|FSM_clock|contador3[5], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~77 , dtp|FSM_clock|Add3~77, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[6] , dtp|FSM_clock|contador3[6], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~81 , dtp|FSM_clock|Add3~81, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[7] , dtp|FSM_clock|contador3[7], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~109 , dtp|FSM_clock|Add3~109, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[8] , dtp|FSM_clock|contador3[8], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~85 , dtp|FSM_clock|Add3~85, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[9] , dtp|FSM_clock|contador3[9], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~89 , dtp|FSM_clock|Add3~89, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[10]~DUPLICATE , dtp|FSM_clock|contador3[10]~DUPLICATE, Genius, 1
instance = comp, \dtp|FSM_clock|Add3~93 , dtp|FSM_clock|Add3~93, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[11] , dtp|FSM_clock|contador3[11], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~97 , dtp|FSM_clock|Add3~97, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[12] , dtp|FSM_clock|contador3[12], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~101 , dtp|FSM_clock|Add3~101, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[13] , dtp|FSM_clock|contador3[13], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~105 , dtp|FSM_clock|Add3~105, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[14] , dtp|FSM_clock|contador3[14], Genius, 1
instance = comp, \dtp|FSM_clock|Equal3~4 , dtp|FSM_clock|Equal3~4, Genius, 1
instance = comp, \dtp|FSM_clock|Add3~49 , dtp|FSM_clock|Add3~49, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[15] , dtp|FSM_clock|contador3[15], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~1 , dtp|FSM_clock|Add3~1, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[16] , dtp|FSM_clock|contador3[16], Genius, 1
instance = comp, \dtp|FSM_clock|contador3[10] , dtp|FSM_clock|contador3[10], Genius, 1
instance = comp, \dtp|FSM_clock|Equal3~3 , dtp|FSM_clock|Equal3~3, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[0] , dtp|FSM_clock|contador3[0], Genius, 1
instance = comp, \dtp|FSM_clock|Equal3~2 , dtp|FSM_clock|Equal3~2, Genius, 1
instance = comp, \dtp|FSM_clock|Add3~9 , dtp|FSM_clock|Add3~9, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[17] , dtp|FSM_clock|contador3[17], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~5 , dtp|FSM_clock|Add3~5, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[18] , dtp|FSM_clock|contador3[18], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~13 , dtp|FSM_clock|Add3~13, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[19] , dtp|FSM_clock|contador3[19], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~17 , dtp|FSM_clock|Add3~17, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[20] , dtp|FSM_clock|contador3[20], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~21 , dtp|FSM_clock|Add3~21, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[21] , dtp|FSM_clock|contador3[21], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~25 , dtp|FSM_clock|Add3~25, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[22] , dtp|FSM_clock|contador3[22], Genius, 1
instance = comp, \dtp|FSM_clock|Equal3~0 , dtp|FSM_clock|Equal3~0, Genius, 1
instance = comp, \dtp|FSM_clock|Add3~29 , dtp|FSM_clock|Add3~29, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[23] , dtp|FSM_clock|contador3[23], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~33 , dtp|FSM_clock|Add3~33, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[24] , dtp|FSM_clock|contador3[24], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~37 , dtp|FSM_clock|Add3~37, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[25] , dtp|FSM_clock|contador3[25], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~41 , dtp|FSM_clock|Add3~41, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[26] , dtp|FSM_clock|contador3[26], Genius, 1
instance = comp, \dtp|FSM_clock|Add3~45 , dtp|FSM_clock|Add3~45, Genius, 1
instance = comp, \dtp|FSM_clock|contador3[27] , dtp|FSM_clock|contador3[27], Genius, 1
instance = comp, \dtp|FSM_clock|Equal3~1 , dtp|FSM_clock|Equal3~1, Genius, 1
instance = comp, \dtp|FSM_clock|Equal3~5 , dtp|FSM_clock|Equal3~5, Genius, 1
instance = comp, \dtp|FSM_clock|clk3Hz , dtp|FSM_clock|clk3Hz, Genius, 1
instance = comp, \dtp|h1_decod|t[3]~0 , dtp|h1_decod|t[3]~0, Genius, 1
instance = comp, \dtp|clock_mux|f~1 , dtp|clock_mux|f~1, Genius, 1
instance = comp, \dtp|h1_decod|Equal11~0 , dtp|h1_decod|Equal11~0, Genius, 1
instance = comp, \dtp|clock_mux|f~0 , dtp|clock_mux|f~0, Genius, 1
instance = comp, \dtp|clock_mux|f , dtp|clock_mux|f, Genius, 1
instance = comp, \SW[6]~input , SW[6]~input, Genius, 1
instance = comp, \dtp|REG_setup|q[4]~feeder , dtp|REG_setup|q[4]~feeder, Genius, 1
instance = comp, \dtp|REG_setup|q[4] , dtp|REG_setup|q[4], Genius, 1
instance = comp, \dtp|counter_FPGA|contador[0]~3 , dtp|counter_FPGA|contador[0]~3, Genius, 1
instance = comp, \SW[7]~input , SW[7]~input, Genius, 1
instance = comp, \dtp|REG_setup|q[5]~feeder , dtp|REG_setup|q[5]~feeder, Genius, 1
instance = comp, \dtp|REG_setup|q[5] , dtp|REG_setup|q[5], Genius, 1
instance = comp, \dtp|counter_time|contador[0]~2 , dtp|counter_time|contador[0]~2, Genius, 1
instance = comp, \dtp|counter_round|contador[0]~DUPLICATE , dtp|counter_round|contador[0]~DUPLICATE, Genius, 1
instance = comp, \dtp|counter_round|contador[0]~2 , dtp|counter_round|contador[0]~2, Genius, 1
instance = comp, \dtp|counter_round|contador[0]~feeder , dtp|counter_round|contador[0]~feeder, Genius, 1
instance = comp, \dtp|counter_round|contador[0] , dtp|counter_round|contador[0], Genius, 1
instance = comp, \dtp|h0_decod2|t[2]~0 , dtp|h0_decod2|t[2]~0, Genius, 1
instance = comp, \dtp|counter_round|contador[1] , dtp|counter_round|contador[1], Genius, 1
instance = comp, \dtp|counter_round|contador[3]~0 , dtp|counter_round|contador[3]~0, Genius, 1
instance = comp, \dtp|counter_round|contador[3] , dtp|counter_round|contador[3], Genius, 1
instance = comp, \dtp|counter_round|contador[2]~DUPLICATE , dtp|counter_round|contador[2]~DUPLICATE, Genius, 1
instance = comp, \dtp|counter_user|contador[0]~3 , dtp|counter_user|contador[0]~3, Genius, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Genius, 1
instance = comp, \dtp|btn_sync|btn0_state.espera_apertar~0 , dtp|btn_sync|btn0_state.espera_apertar~0, Genius, 1
instance = comp, \dtp|btn_sync|btn0_state.espera_apertar , dtp|btn_sync|btn0_state.espera_apertar, Genius, 1
instance = comp, \dtp|btn_sync|btn0_next.saida_ativa~0 , dtp|btn_sync|btn0_next.saida_ativa~0, Genius, 1
instance = comp, \dtp|btn_sync|btn0_state.saida_ativa , dtp|btn_sync|btn0_state.saida_ativa, Genius, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Genius, 1
instance = comp, \dtp|btn_sync|btn2_state.espera_apertar~0 , dtp|btn_sync|btn2_state.espera_apertar~0, Genius, 1
instance = comp, \dtp|btn_sync|btn2_state.espera_apertar , dtp|btn_sync|btn2_state.espera_apertar, Genius, 1
instance = comp, \dtp|btn_sync|btn2_next.saida_ativa~0 , dtp|btn_sync|btn2_next.saida_ativa~0, Genius, 1
instance = comp, \dtp|btn_sync|btn2_state.saida_ativa , dtp|btn_sync|btn2_state.saida_ativa, Genius, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Genius, 1
instance = comp, \dtp|btn_sync|btn1_state.espera_apertar~0 , dtp|btn_sync|btn1_state.espera_apertar~0, Genius, 1
instance = comp, \dtp|btn_sync|btn1_state.espera_apertar , dtp|btn_sync|btn1_state.espera_apertar, Genius, 1
instance = comp, \dtp|btn_sync|btn1_next.saida_ativa~0 , dtp|btn_sync|btn1_next.saida_ativa~0, Genius, 1
instance = comp, \dtp|btn_sync|btn1_state.saida_ativa , dtp|btn_sync|btn1_state.saida_ativa, Genius, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Genius, 1
instance = comp, \dtp|btn_sync|btn_3state.espera_apertar~0 , dtp|btn_sync|btn_3state.espera_apertar~0, Genius, 1
instance = comp, \dtp|btn_sync|btn_3state.espera_apertar , dtp|btn_sync|btn_3state.espera_apertar, Genius, 1
instance = comp, \dtp|btn_sync|btn3_next.saida_ativa~0 , dtp|btn_sync|btn3_next.saida_ativa~0, Genius, 1
instance = comp, \dtp|btn_sync|btn_3state.saida_ativa , dtp|btn_sync|btn_3state.saida_ativa, Genius, 1
instance = comp, \dtp|signal_enable_nbtn~0 , dtp|signal_enable_nbtn~0, Genius, 1
instance = comp, \dtp|counter_user|contador[0] , dtp|counter_user|contador[0], Genius, 1
instance = comp, \dtp|counter_user|contador[1]~2 , dtp|counter_user|contador[1]~2, Genius, 1
instance = comp, \dtp|counter_user|contador[1] , dtp|counter_user|contador[1], Genius, 1
instance = comp, \dtp|counter_user|contador[2]~0 , dtp|counter_user|contador[2]~0, Genius, 1
instance = comp, \dtp|counter_user|contador[2] , dtp|counter_user|contador[2], Genius, 1
instance = comp, \dtp|counter_user|Equal0~0 , dtp|counter_user|Equal0~0, Genius, 1
instance = comp, \dtp|counter_user|contador[3]~1 , dtp|counter_user|contador[3]~1, Genius, 1
instance = comp, \dtp|counter_user|contador[3] , dtp|counter_user|contador[3], Genius, 1
instance = comp, \dtp|counter_user|Equal0~1 , dtp|counter_user|Equal0~1, Genius, 1
instance = comp, \dtp|counter_user|tc , dtp|counter_user|tc, Genius, 1
instance = comp, \ctrl|Selector2~0 , ctrl|Selector2~0, Genius, 1
instance = comp, \ctrl|ea.play_user , ctrl|ea.play_user, Genius, 1
instance = comp, \dtp|counter_time|contador[0] , dtp|counter_time|contador[0], Genius, 1
instance = comp, \dtp|counter_time|Add0~0 , dtp|counter_time|Add0~0, Genius, 1
instance = comp, \dtp|counter_time|contador[1] , dtp|counter_time|contador[1], Genius, 1
instance = comp, \dtp|counter_time|contador[2]~1 , dtp|counter_time|contador[2]~1, Genius, 1
instance = comp, \dtp|counter_time|contador[2] , dtp|counter_time|contador[2], Genius, 1
instance = comp, \dtp|counter_time|contador[3]~0 , dtp|counter_time|contador[3]~0, Genius, 1
instance = comp, \dtp|counter_time|contador[3] , dtp|counter_time|contador[3], Genius, 1
instance = comp, \dtp|h2_decod|Equal15~0 , dtp|h2_decod|Equal15~0, Genius, 1
instance = comp, \dtp|counter_time|tc , dtp|counter_time|tc, Genius, 1
instance = comp, \ctrl|pe.check~0 , ctrl|pe.check~0, Genius, 1
instance = comp, \ctrl|ea.check , ctrl|ea.check, Genius, 1
instance = comp, \dtp|counter_round|contador[2]~1 , dtp|counter_round|contador[2]~1, Genius, 1
instance = comp, \dtp|counter_round|contador[2] , dtp|counter_round|contador[2], Genius, 1
instance = comp, \dtp|counter_FPGA|Equal0~1 , dtp|counter_FPGA|Equal0~1, Genius, 1
instance = comp, \dtp|counter_FPGA|Equal0~0 , dtp|counter_FPGA|Equal0~0, Genius, 1
instance = comp, \dtp|counter_FPGA|tc , dtp|counter_FPGA|tc, Genius, 1
instance = comp, \SW[4]~input , SW[4]~input, Genius, 1
instance = comp, \dtp|REG_setup|q[2] , dtp|REG_setup|q[2], Genius, 1
instance = comp, \SW[5]~input , SW[5]~input, Genius, 1
instance = comp, \dtp|REG_setup|q[3] , dtp|REG_setup|q[3], Genius, 1
instance = comp, \SW[3]~input , SW[3]~input, Genius, 1
instance = comp, \dtp|REG_setup|q[1] , dtp|REG_setup|q[1], Genius, 1
instance = comp, \SW[2]~input , SW[2]~input, Genius, 1
instance = comp, \dtp|REG_setup|q[0] , dtp|REG_setup|q[0], Genius, 1
instance = comp, \dtp|counter_round|Equal0~0 , dtp|counter_round|Equal0~0, Genius, 1
instance = comp, \dtp|counter_round|Equal0~1 , dtp|counter_round|Equal0~1, Genius, 1
instance = comp, \dtp|counter_round|tc , dtp|counter_round|tc, Genius, 1
instance = comp, \ctrl|Selector1~0 , ctrl|Selector1~0, Genius, 1
instance = comp, \ctrl|ea.play_fpga , ctrl|ea.play_fpga, Genius, 1
instance = comp, \dtp|counter_FPGA|contador[1]~0 , dtp|counter_FPGA|contador[1]~0, Genius, 1
instance = comp, \dtp|counter_FPGA|contador[1] , dtp|counter_FPGA|contador[1], Genius, 1
instance = comp, \dtp|counter_FPGA|contador[3]~2 , dtp|counter_FPGA|contador[3]~2, Genius, 1
instance = comp, \dtp|counter_FPGA|contador[3] , dtp|counter_FPGA|contador[3], Genius, 1
instance = comp, \dtp|seq_mux|f[1]~1 , dtp|seq_mux|f[1]~1, Genius, 1
instance = comp, \dtp|reg_fpga|q[61] , dtp|reg_fpga|q[61], Genius, 1
instance = comp, \dtp|reg_fpga|q[57] , dtp|reg_fpga|q[57], Genius, 1
instance = comp, \dtp|reg_fpga|q[53]~feeder , dtp|reg_fpga|q[53]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[53] , dtp|reg_fpga|q[53], Genius, 1
instance = comp, \dtp|reg_fpga|q[49] , dtp|reg_fpga|q[49], Genius, 1
instance = comp, \dtp|reg_fpga|q[56]~feeder , dtp|reg_fpga|q[56]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[56] , dtp|reg_fpga|q[56], Genius, 1
instance = comp, \dtp|reg_fpga|q[52] , dtp|reg_fpga|q[52], Genius, 1
instance = comp, \dtp|reg_fpga|q[48] , dtp|reg_fpga|q[48], Genius, 1
instance = comp, \dtp|reg_user|q[63] , dtp|reg_user|q[63], Genius, 1
instance = comp, \dtp|reg_user|q[59] , dtp|reg_user|q[59], Genius, 1
instance = comp, \dtp|reg_user|q[55] , dtp|reg_user|q[55], Genius, 1
instance = comp, \dtp|reg_user|q[51] , dtp|reg_user|q[51], Genius, 1
instance = comp, \dtp|reg_user|q[47] , dtp|reg_user|q[47], Genius, 1
instance = comp, \dtp|reg_user|q[60] , dtp|reg_user|q[60], Genius, 1
instance = comp, \dtp|reg_user|q[56] , dtp|reg_user|q[56], Genius, 1
instance = comp, \dtp|reg_user|q[52] , dtp|reg_user|q[52], Genius, 1
instance = comp, \dtp|reg_user|q[48] , dtp|reg_user|q[48], Genius, 1
instance = comp, \dtp|reg_user|q[61]~DUPLICATE , dtp|reg_user|q[61]~DUPLICATE, Genius, 1
instance = comp, \dtp|reg_user|q[57] , dtp|reg_user|q[57], Genius, 1
instance = comp, \dtp|reg_user|q[53] , dtp|reg_user|q[53], Genius, 1
instance = comp, \dtp|reg_user|q[49] , dtp|reg_user|q[49], Genius, 1
instance = comp, \dtp|seq_mux|f[3]~3 , dtp|seq_mux|f[3]~3, Genius, 1
instance = comp, \dtp|reg_fpga|q[63] , dtp|reg_fpga|q[63], Genius, 1
instance = comp, \dtp|reg_fpga|q[59]~feeder , dtp|reg_fpga|q[59]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[59] , dtp|reg_fpga|q[59], Genius, 1
instance = comp, \dtp|reg_fpga|q[55] , dtp|reg_fpga|q[55], Genius, 1
instance = comp, \dtp|reg_fpga|q[51] , dtp|reg_fpga|q[51], Genius, 1
instance = comp, \dtp|reg_fpga|q[47] , dtp|reg_fpga|q[47], Genius, 1
instance = comp, \dtp|match~6 , dtp|match~6, Genius, 1
instance = comp, \dtp|reg_user|q[62] , dtp|reg_user|q[62], Genius, 1
instance = comp, \dtp|reg_user|q[58] , dtp|reg_user|q[58], Genius, 1
instance = comp, \dtp|reg_user|q[54] , dtp|reg_user|q[54], Genius, 1
instance = comp, \dtp|reg_user|q[50] , dtp|reg_user|q[50], Genius, 1
instance = comp, \dtp|seq_mux|f[2]~2 , dtp|seq_mux|f[2]~2, Genius, 1
instance = comp, \dtp|reg_fpga|q[62] , dtp|reg_fpga|q[62], Genius, 1
instance = comp, \dtp|reg_fpga|q[58] , dtp|reg_fpga|q[58], Genius, 1
instance = comp, \dtp|reg_fpga|q[54] , dtp|reg_fpga|q[54], Genius, 1
instance = comp, \dtp|reg_fpga|q[50] , dtp|reg_fpga|q[50], Genius, 1
instance = comp, \dtp|match~5 , dtp|match~5, Genius, 1
instance = comp, \dtp|reg_fpga|q[45] , dtp|reg_fpga|q[45], Genius, 1
instance = comp, \dtp|reg_fpga|q[41] , dtp|reg_fpga|q[41], Genius, 1
instance = comp, \dtp|reg_fpga|q[37]~feeder , dtp|reg_fpga|q[37]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[37] , dtp|reg_fpga|q[37], Genius, 1
instance = comp, \dtp|reg_fpga|q[44]~feeder , dtp|reg_fpga|q[44]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[44] , dtp|reg_fpga|q[44], Genius, 1
instance = comp, \dtp|reg_fpga|q[40] , dtp|reg_fpga|q[40], Genius, 1
instance = comp, \dtp|reg_fpga|q[36]~feeder , dtp|reg_fpga|q[36]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[36] , dtp|reg_fpga|q[36], Genius, 1
instance = comp, \dtp|reg_user|q[45] , dtp|reg_user|q[45], Genius, 1
instance = comp, \dtp|reg_user|q[41] , dtp|reg_user|q[41], Genius, 1
instance = comp, \dtp|reg_user|q[37]~feeder , dtp|reg_user|q[37]~feeder, Genius, 1
instance = comp, \dtp|reg_user|q[37] , dtp|reg_user|q[37], Genius, 1
instance = comp, \dtp|reg_user|q[43] , dtp|reg_user|q[43], Genius, 1
instance = comp, \dtp|reg_user|q[39] , dtp|reg_user|q[39], Genius, 1
instance = comp, \dtp|reg_user|q[35] , dtp|reg_user|q[35], Genius, 1
instance = comp, \dtp|reg_user|q[44] , dtp|reg_user|q[44], Genius, 1
instance = comp, \dtp|reg_user|q[40] , dtp|reg_user|q[40], Genius, 1
instance = comp, \dtp|reg_user|q[36] , dtp|reg_user|q[36], Genius, 1
instance = comp, \dtp|reg_fpga|q[43] , dtp|reg_fpga|q[43], Genius, 1
instance = comp, \dtp|reg_fpga|q[39]~feeder , dtp|reg_fpga|q[39]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[39] , dtp|reg_fpga|q[39], Genius, 1
instance = comp, \dtp|reg_fpga|q[35] , dtp|reg_fpga|q[35], Genius, 1
instance = comp, \dtp|match~9 , dtp|match~9, Genius, 1
instance = comp, \dtp|reg_fpga|q[46]~feeder , dtp|reg_fpga|q[46]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[46] , dtp|reg_fpga|q[46], Genius, 1
instance = comp, \dtp|reg_user|q[46]~feeder , dtp|reg_user|q[46]~feeder, Genius, 1
instance = comp, \dtp|reg_user|q[46] , dtp|reg_user|q[46], Genius, 1
instance = comp, \dtp|match~7 , dtp|match~7, Genius, 1
instance = comp, \dtp|reg_fpga|q[42]~feeder , dtp|reg_fpga|q[42]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[42] , dtp|reg_fpga|q[42], Genius, 1
instance = comp, \dtp|reg_user|q[42] , dtp|reg_user|q[42], Genius, 1
instance = comp, \dtp|match~8 , dtp|match~8, Genius, 1
instance = comp, \dtp|reg_fpga|q[38] , dtp|reg_fpga|q[38], Genius, 1
instance = comp, \dtp|reg_user|q[38]~DUPLICATE , dtp|reg_user|q[38]~DUPLICATE, Genius, 1
instance = comp, \dtp|reg_user|q[39]~DUPLICATE , dtp|reg_user|q[39]~DUPLICATE, Genius, 1
instance = comp, \dtp|match~10 , dtp|match~10, Genius, 1
instance = comp, \dtp|match~11 , dtp|match~11, Genius, 1
instance = comp, \dtp|match~2 , dtp|match~2, Genius, 1
instance = comp, \dtp|match~0 , dtp|match~0, Genius, 1
instance = comp, \dtp|match~3 , dtp|match~3, Genius, 1
instance = comp, \dtp|reg_user|q[61] , dtp|reg_user|q[61], Genius, 1
instance = comp, \dtp|reg_user|q[59]~DUPLICATE , dtp|reg_user|q[59]~DUPLICATE, Genius, 1
instance = comp, \dtp|match~1 , dtp|match~1, Genius, 1
instance = comp, \dtp|match~4 , dtp|match~4, Genius, 1
instance = comp, \dtp|reg_fpga|q[34] , dtp|reg_fpga|q[34], Genius, 1
instance = comp, \dtp|reg_user|q[38] , dtp|reg_user|q[38], Genius, 1
instance = comp, \dtp|reg_user|q[34] , dtp|reg_user|q[34], Genius, 1
instance = comp, \dtp|reg_user|q[32] , dtp|reg_user|q[32], Genius, 1
instance = comp, \dtp|reg_user|q[33]~feeder , dtp|reg_user|q[33]~feeder, Genius, 1
instance = comp, \dtp|reg_user|q[33] , dtp|reg_user|q[33], Genius, 1
instance = comp, \dtp|reg_fpga|q[33]~feeder , dtp|reg_fpga|q[33]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[33] , dtp|reg_fpga|q[33], Genius, 1
instance = comp, \dtp|reg_fpga|q[32] , dtp|reg_fpga|q[32], Genius, 1
instance = comp, \dtp|match~19 , dtp|match~19, Genius, 1
instance = comp, \dtp|reg_fpga|q[30]~feeder , dtp|reg_fpga|q[30]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[30] , dtp|reg_fpga|q[30], Genius, 1
instance = comp, \dtp|reg_fpga|q[26]~feeder , dtp|reg_fpga|q[26]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[26] , dtp|reg_fpga|q[26], Genius, 1
instance = comp, \dtp|reg_fpga|q[22]~feeder , dtp|reg_fpga|q[22]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[22] , dtp|reg_fpga|q[22], Genius, 1
instance = comp, \dtp|reg_fpga|q[18]~feeder , dtp|reg_fpga|q[18]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[18] , dtp|reg_fpga|q[18], Genius, 1
instance = comp, \dtp|reg_fpga|q[14]~feeder , dtp|reg_fpga|q[14]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[14] , dtp|reg_fpga|q[14], Genius, 1
instance = comp, \dtp|reg_fpga|q[10]~feeder , dtp|reg_fpga|q[10]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[10] , dtp|reg_fpga|q[10], Genius, 1
instance = comp, \dtp|reg_fpga|q[6] , dtp|reg_fpga|q[6], Genius, 1
instance = comp, \dtp|reg_fpga|q[29] , dtp|reg_fpga|q[29], Genius, 1
instance = comp, \dtp|reg_fpga|q[25] , dtp|reg_fpga|q[25], Genius, 1
instance = comp, \dtp|reg_fpga|q[21] , dtp|reg_fpga|q[21], Genius, 1
instance = comp, \dtp|reg_fpga|q[17] , dtp|reg_fpga|q[17], Genius, 1
instance = comp, \dtp|reg_fpga|q[13]~feeder , dtp|reg_fpga|q[13]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[13] , dtp|reg_fpga|q[13], Genius, 1
instance = comp, \dtp|reg_fpga|q[9]~feeder , dtp|reg_fpga|q[9]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[9] , dtp|reg_fpga|q[9], Genius, 1
instance = comp, \dtp|reg_fpga|q[5] , dtp|reg_fpga|q[5], Genius, 1
instance = comp, \dtp|reg_user|q[30] , dtp|reg_user|q[30], Genius, 1
instance = comp, \dtp|reg_user|q[26] , dtp|reg_user|q[26], Genius, 1
instance = comp, \dtp|reg_user|q[22] , dtp|reg_user|q[22], Genius, 1
instance = comp, \dtp|reg_user|q[18] , dtp|reg_user|q[18], Genius, 1
instance = comp, \dtp|reg_user|q[14]~DUPLICATE , dtp|reg_user|q[14]~DUPLICATE, Genius, 1
instance = comp, \dtp|reg_user|q[10]~DUPLICATE , dtp|reg_user|q[10]~DUPLICATE, Genius, 1
instance = comp, \dtp|reg_user|q[6] , dtp|reg_user|q[6], Genius, 1
instance = comp, \dtp|reg_user|q[29] , dtp|reg_user|q[29], Genius, 1
instance = comp, \dtp|reg_user|q[25]~feeder , dtp|reg_user|q[25]~feeder, Genius, 1
instance = comp, \dtp|reg_user|q[25] , dtp|reg_user|q[25], Genius, 1
instance = comp, \dtp|reg_user|q[21] , dtp|reg_user|q[21], Genius, 1
instance = comp, \dtp|reg_user|q[17] , dtp|reg_user|q[17], Genius, 1
instance = comp, \dtp|reg_user|q[13] , dtp|reg_user|q[13], Genius, 1
instance = comp, \dtp|reg_user|q[9] , dtp|reg_user|q[9], Genius, 1
instance = comp, \dtp|reg_user|q[5] , dtp|reg_user|q[5], Genius, 1
instance = comp, \dtp|reg_user|q[31]~feeder , dtp|reg_user|q[31]~feeder, Genius, 1
instance = comp, \dtp|reg_user|q[31] , dtp|reg_user|q[31], Genius, 1
instance = comp, \dtp|reg_user|q[27]~feeder , dtp|reg_user|q[27]~feeder, Genius, 1
instance = comp, \dtp|reg_user|q[27] , dtp|reg_user|q[27], Genius, 1
instance = comp, \dtp|reg_user|q[23] , dtp|reg_user|q[23], Genius, 1
instance = comp, \dtp|reg_user|q[19]~feeder , dtp|reg_user|q[19]~feeder, Genius, 1
instance = comp, \dtp|reg_user|q[19] , dtp|reg_user|q[19], Genius, 1
instance = comp, \dtp|reg_user|q[15]~feeder , dtp|reg_user|q[15]~feeder, Genius, 1
instance = comp, \dtp|reg_user|q[15] , dtp|reg_user|q[15], Genius, 1
instance = comp, \dtp|reg_user|q[11] , dtp|reg_user|q[11], Genius, 1
instance = comp, \dtp|reg_user|q[7] , dtp|reg_user|q[7], Genius, 1
instance = comp, \dtp|reg_fpga|q[31] , dtp|reg_fpga|q[31], Genius, 1
instance = comp, \dtp|reg_fpga|q[27]~feeder , dtp|reg_fpga|q[27]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[27] , dtp|reg_fpga|q[27], Genius, 1
instance = comp, \dtp|reg_fpga|q[23]~feeder , dtp|reg_fpga|q[23]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[23] , dtp|reg_fpga|q[23], Genius, 1
instance = comp, \dtp|reg_fpga|q[19]~feeder , dtp|reg_fpga|q[19]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[19] , dtp|reg_fpga|q[19], Genius, 1
instance = comp, \dtp|reg_fpga|q[15]~feeder , dtp|reg_fpga|q[15]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[15] , dtp|reg_fpga|q[15], Genius, 1
instance = comp, \dtp|reg_fpga|q[11]~feeder , dtp|reg_fpga|q[11]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[11] , dtp|reg_fpga|q[11], Genius, 1
instance = comp, \dtp|reg_fpga|q[7] , dtp|reg_fpga|q[7], Genius, 1
instance = comp, \dtp|match~15 , dtp|match~15, Genius, 1
instance = comp, \dtp|reg_user|q[28] , dtp|reg_user|q[28], Genius, 1
instance = comp, \dtp|reg_user|q[24] , dtp|reg_user|q[24], Genius, 1
instance = comp, \dtp|reg_user|q[20]~DUPLICATE , dtp|reg_user|q[20]~DUPLICATE, Genius, 1
instance = comp, \dtp|reg_user|q[16] , dtp|reg_user|q[16], Genius, 1
instance = comp, \dtp|reg_user|q[12] , dtp|reg_user|q[12], Genius, 1
instance = comp, \dtp|reg_user|q[8] , dtp|reg_user|q[8], Genius, 1
instance = comp, \dtp|reg_user|q[10] , dtp|reg_user|q[10], Genius, 1
instance = comp, \dtp|reg_fpga|q[28]~feeder , dtp|reg_fpga|q[28]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[28] , dtp|reg_fpga|q[28], Genius, 1
instance = comp, \dtp|reg_fpga|q[24]~feeder , dtp|reg_fpga|q[24]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[24] , dtp|reg_fpga|q[24], Genius, 1
instance = comp, \dtp|reg_fpga|q[20]~feeder , dtp|reg_fpga|q[20]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[20] , dtp|reg_fpga|q[20], Genius, 1
instance = comp, \dtp|reg_fpga|q[16]~feeder , dtp|reg_fpga|q[16]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[16] , dtp|reg_fpga|q[16], Genius, 1
instance = comp, \dtp|reg_fpga|q[12]~feeder , dtp|reg_fpga|q[12]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[12] , dtp|reg_fpga|q[12], Genius, 1
instance = comp, \dtp|reg_fpga|q[8] , dtp|reg_fpga|q[8], Genius, 1
instance = comp, \dtp|match~14 , dtp|match~14, Genius, 1
instance = comp, \dtp|reg_user|q[14] , dtp|reg_user|q[14], Genius, 1
instance = comp, \dtp|match~12 , dtp|match~12, Genius, 1
instance = comp, \dtp|reg_fpga|q[2]~feeder , dtp|reg_fpga|q[2]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[2] , dtp|reg_fpga|q[2], Genius, 1
instance = comp, \dtp|reg_fpga|q[3] , dtp|reg_fpga|q[3], Genius, 1
instance = comp, \dtp|reg_user|q[2] , dtp|reg_user|q[2], Genius, 1
instance = comp, \dtp|reg_fpga|q[4]~feeder , dtp|reg_fpga|q[4]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[4] , dtp|reg_fpga|q[4], Genius, 1
instance = comp, \dtp|reg_user|q[4] , dtp|reg_user|q[4], Genius, 1
instance = comp, \dtp|reg_user|q[3] , dtp|reg_user|q[3], Genius, 1
instance = comp, \dtp|match~17 , dtp|match~17, Genius, 1
instance = comp, \dtp|reg_fpga|q[1]~feeder , dtp|reg_fpga|q[1]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[1] , dtp|reg_fpga|q[1], Genius, 1
instance = comp, \dtp|reg_fpga|q[0]~feeder , dtp|reg_fpga|q[0]~feeder, Genius, 1
instance = comp, \dtp|reg_fpga|q[0] , dtp|reg_fpga|q[0], Genius, 1
instance = comp, \dtp|reg_user|q[0] , dtp|reg_user|q[0], Genius, 1
instance = comp, \dtp|reg_user|q[1] , dtp|reg_user|q[1], Genius, 1
instance = comp, \dtp|match~16 , dtp|match~16, Genius, 1
instance = comp, \dtp|match~13 , dtp|match~13, Genius, 1
instance = comp, \dtp|match~18 , dtp|match~18, Genius, 1
instance = comp, \dtp|match~20 , dtp|match~20, Genius, 1
instance = comp, \dtp|reg_user|q[20] , dtp|reg_user|q[20], Genius, 1
instance = comp, \dtp|match~24 , dtp|match~24, Genius, 1
instance = comp, \dtp|match~22 , dtp|match~22, Genius, 1
instance = comp, \dtp|match~23 , dtp|match~23, Genius, 1
instance = comp, \dtp|match~21 , dtp|match~21, Genius, 1
instance = comp, \dtp|match~25 , dtp|match~25, Genius, 1
instance = comp, \ctrl|pe.next_round~0 , ctrl|pe.next_round~0, Genius, 1
instance = comp, \ctrl|ea.next_round , ctrl|ea.next_round, Genius, 1
instance = comp, \ctrl|r2 , ctrl|r2, Genius, 1
instance = comp, \dtp|counter_FPGA|contador[0] , dtp|counter_FPGA|contador[0], Genius, 1
instance = comp, \dtp|counter_FPGA|contador[2]~1 , dtp|counter_FPGA|contador[2]~1, Genius, 1
instance = comp, \dtp|counter_FPGA|contador[2] , dtp|counter_FPGA|contador[2], Genius, 1
instance = comp, \dtp|seq_mux|f[0]~0 , dtp|seq_mux|f[0]~0, Genius, 1
instance = comp, \dtp|reg_fpga|q[60] , dtp|reg_fpga|q[60], Genius, 1
instance = comp, \ctrl|led~1 , ctrl|led~1, Genius, 1
instance = comp, \dtp|match , dtp|match, Genius, 1
instance = comp, \ctrl|Selector3~0 , ctrl|Selector3~0, Genius, 1
instance = comp, \ctrl|Selector3~1 , ctrl|Selector3~1, Genius, 1
instance = comp, \ctrl|ea.result , ctrl|ea.result, Genius, 1
instance = comp, \dtp|h0_mux|f[0]~24 , dtp|h0_mux|f[0]~24, Genius, 1
instance = comp, \dtp|h0_mux|f[1]~20 , dtp|h0_mux|f[1]~20, Genius, 1
instance = comp, \dtp|h0_mux|f[2]~16 , dtp|h0_mux|f[2]~16, Genius, 1
instance = comp, \dtp|h0_mux|f[3]~12 , dtp|h0_mux|f[3]~12, Genius, 1
instance = comp, \dtp|h0_mux|f[4]~8 , dtp|h0_mux|f[4]~8, Genius, 1
instance = comp, \dtp|h0_mux|f[5]~4 , dtp|h0_mux|f[5]~4, Genius, 1
instance = comp, \dtp|h0_mux|f[6]~0 , dtp|h0_mux|f[6]~0, Genius, 1
instance = comp, \dtp|h1_mux1|f[0]~0 , dtp|h1_mux1|f[0]~0, Genius, 1
instance = comp, \dtp|h1_mux1|f[1]~1 , dtp|h1_mux1|f[1]~1, Genius, 1
instance = comp, \dtp|h1_mux1|f[2]~2 , dtp|h1_mux1|f[2]~2, Genius, 1
instance = comp, \dtp|h1_mux1|f[3]~3 , dtp|h1_mux1|f[3]~3, Genius, 1
instance = comp, \dtp|h1_mux1|f[4]~4 , dtp|h1_mux1|f[4]~4, Genius, 1
instance = comp, \dtp|h1_mux1|f[5]~5 , dtp|h1_mux1|f[5]~5, Genius, 1
instance = comp, \dtp|h1_mux1|f[6]~6 , dtp|h1_mux1|f[6]~6, Genius, 1
instance = comp, \dtp|counter_round|tc~DUPLICATE , dtp|counter_round|tc~DUPLICATE, Genius, 1
instance = comp, \dtp|h2_mux2|f[0]~0 , dtp|h2_mux2|f[0]~0, Genius, 1
instance = comp, \dtp|h2_mux2|f[1]~1 , dtp|h2_mux2|f[1]~1, Genius, 1
instance = comp, \dtp|h2_mux2|f[2]~2 , dtp|h2_mux2|f[2]~2, Genius, 1
instance = comp, \dtp|h2_mux2|f[3]~3 , dtp|h2_mux2|f[3]~3, Genius, 1
instance = comp, \dtp|h2_mux2|f[4]~4 , dtp|h2_mux2|f[4]~4, Genius, 1
instance = comp, \dtp|h2_mux2|f[5]~5 , dtp|h2_mux2|f[5]~5, Genius, 1
instance = comp, \dtp|h2_mux2|f[6]~6 , dtp|h2_mux2|f[6]~6, Genius, 1
instance = comp, \dtp|h3_mux2|f[1]~0 , dtp|h3_mux2|f[1]~0, Genius, 1
instance = comp, \dtp|h4_mux2|f[0]~0 , dtp|h4_mux2|f[0]~0, Genius, 1
instance = comp, \dtp|h5_mux2|f[1]~0 , dtp|h5_mux2|f[1]~0, Genius, 1
instance = comp, \dtp|h4_mux2|f[2]~1 , dtp|h4_mux2|f[2]~1, Genius, 1
instance = comp, \dtp|h4_mux2|f[3]~2 , dtp|h4_mux2|f[3]~2, Genius, 1
instance = comp, \dtp|h4_mux2|f[4]~3 , dtp|h4_mux2|f[4]~3, Genius, 1
instance = comp, \dtp|h4_mux2|f[0]~4 , dtp|h4_mux2|f[0]~4, Genius, 1
instance = comp, \dtp|h4_mux2|f[6]~5 , dtp|h4_mux2|f[6]~5, Genius, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Genius, 1
